आचमन										
ॐ केशवाय स्वाहा | ॐ नारायणाय स्वाहा | ॐ माधवाय स्वाहा | 	
ॐ गोविंदाय नमः | 	ॐ विष्णवे नमः | ॐ मधुसूदनाय नमः |	
ॐ त्रिविक्रमाय नमः | ॐ वामनाय नमः | ॐ श्रीधराय नमः | 	
ॐ हृषीकेशाय नमः | ॐ पद्मनाभाय नमः | ॐ दामोदराय नमः |
ॐ संकर्षणाय नमः | ॐ वासुदेवाय नमः | ॐ प्रद्युम्नाय नमः | 
ॐ अनिरुद्धाय नमः | ॐ पुरुषोत्तमाय नमः	| ॐ अधोक्षजाय नमः |	
ॐ नारसिंहाय नमः | ॐ अच्युताय नमः | ॐ जनार्दनाय नमः | 
ॐ उपेन्द्राय नमः | ॐ हरये नमः	 | 	ॐ श्रीकृष्णाय नमः				

ఆచమనమ్
ఓం కేశవాయ స్వాహా । ఓం నారాయణాయ స్వాహా । ఓం మాధవాయ స్వాహా ।
ఓం గోవిందాయ నమః । ఓం విష్ణవే నమః । ఓం మధుసూదనాయ నమః । 
ఓం త్రివిక్రమాయ నమః । ఓం వామనాయ నమః । ఓం శ్రీధరాయ నమః । 
ఓం హృషీకేశాయ నమః । ఓం పద్మనాభాయ నమః । ఓం దామోదరాయ నమః । 
ఓం సంకర్షణాయ నమః । ఓం వాసుదేవాయ నమః । ఓం ప్రద్యుమ్నాయ నమః । 
ఓం అనిరుద్ధాయ నమః । ఓం పురుషోత్తమాయ నమః । ఓం అధోక్షజాయ నమః । 
ఓం నారసింహాయ నమః । ఓం అచ్యుతాయ నమః । ఓం జనార్దనాయ నమః । 
ఓం ఉపేంద్రాయ నమః । ఓం హరయే నమః । ఓం శ్రీకృష్ణాయ నమః ।

ಆಚಮನ
ಓಂ ಕೇಶವಾಯ ಸ್ವಾಹಾ | ಓಂ ನಾರಾಯಣಾಯ ಸ್ವಾಹಾ | ಓಂ ಮಾಧವಾಯ ಸ್ವಾಹಾ |
ಓಂ ಗೋವಿಂದಾಯ ನಮಃ | ಓಂ ವಿಷ್ಣವೇ ನಮಃ | ಓಂ ಮಧುಸೂದನಾಯ ನಮಃ |
ಓಂ ತ್ರಿವಿಕ್ರಮಾಯ ನಮಃ | ಓಂ ವಾಮನಾಯ ನಮಃ | ಓಂ ಶ್ರೀಧರಾಯ ನಮಃ |
ಓಂ ಹೃಷೀಕೇಶಾಯ ನಮಃ | ಓಂ ಪದ್ಮನಾಭಾಯ ನಮಃ | ಓಂ ದಾಮೋದರಾಯ ನಮಃ |
ಓಂ ಸಂಕರ್ಷಣಾಯ ನಮಃ | ಓಂ ವಾಸುದೇವಾಯ ನಮಃ | ಓಂ ಪ್ರದ್ಯುಮ್ನಾಯ ನಮಃ |
ಓಂ ಅನಿರುದ್ಧಾಯ ನಮಃ | ಓಂ ಪುರುಷೋತ್ತಮಾಯ ನಮಃ | ಓಂ ಅಧೋಕ್ಷಜಾಯ ನಮಃ |
ಓಂ ನಾರಸಿಂಹಾಯ ನಮಃ | ಓಂ ಅಚ್ಯುತಾಯ ನಮಃ | ಓಂ ಜನಾರ್ದನಾಯ ನಮಃ |
ಓಂ ಉಪೇಂದ್ರಾಯ ನಮಃ | ಓಂ ಹರಯೇ ನಮಃ | ಓಂ ಶ್ರೀ ಕೃಷ್ಣಾಯ ನಮಃ