ద్వితీయమార్జనమ్
ఆపోహిష్ఠేతి నవర్చస్య సూక్తస్య అంబరీషః సింధుద్వీపః ఋషిః । 
ఆపో దేవతా । గాయత్రీ ఛందః । పంచమీ వర్ధమానా । సప్తమీ ప్రతిష్ఠా । 
అంత్యే ద్వే అనుష్టుభౌ । మార్జనే వినియోగః ॥

ఆపో హి ష్ఠా మయోభువస్తా న ఊర్జే దధాతన । మహే రణాయ చక్షసే ॥ 
యో వః శివతమో రసస్తస్య భాజయతేహ నః । ఉశతీరివ మాతరః ॥ 
తస్మా అరఙ్గమామ వో యస్య క్షయాయ జిన్వథ । ఆపో జనయథా చ నః ॥ 

శం నో దేవీరభిష్టయే ఆపో భవంతు పీతయే । శం యోరభి స్రవంతు నః ॥ 
ఈశానా వార్యాణాం క్షయంతీశ్చరషణీనామ్ । ఆపో యాచామి భేషజమ్ ॥ 
అప్సు మే సోమో అబ్రవీదంతర్విశ్వాని భేషజా । అగ్నించ విశ్వశంభువమ్ ॥ 
ఆపః పృణీత భేషజం వరూథం తన్వే3 మమ । జ్యోక్చ సూర్యం దృశే ॥
ఇదమాపః ప్రవాహత యశ్చ దురితం మయి | యద్వాహమభిదుద్రోహ
యద్వా శేష ఉత్తానృతమ్ ॥॥
ఆపో అద్యాన్వచారిషం రసేన సమగస్మహి । పయస్వానగ్న ఆ గహి తం మా సంసృజ వర్చసా ॥ 
ససృషిః త్ర్యస్య ఆపో దేవతా అనుష్టుప్ ఛందః మార్జనే వినియోగః
ససృషిస్తదపాసో దివా నక్తం చ సుసృషిః
వరేణ్యక్రముపహ్వాదేవసేనః హవిః ॥

