ప్రాణాయామః
ప్రణవస్య పరబ్రహ్మ ఋషిః పరమాత్మా దేవతా । 
దైవీ గాయత్రీ ఛందః । 
సప్తానాం వ్యాహృతీనాం విశ్వామిత్ర-జమదగ్ని-భరద్వాజ-గౌతమ-అత్రి-వసిష్ఠ-కశ్యపా ఋషయః । 
అగ్ని-వాయు-ఆదిత్య-బృహస్పతి-వరుణ-ఇంద్ర-విశ్వేదేవా దేవతాః । 
గాయత్రీ-ఉష్ణిక్-అనుష్టుప్-బృహతీ- పంక్తి-త్రిష్టుప్-జగత్యః ఛందాంసి । 
గాయత్ర్యాః సవితా ఋషిః । బ్రహ్మ-అగ్ని-వాయు-ఆదిత్యా దేవతాః । 
యజుః ఛందః । ప్రాణాయామే వినియోగః ।

ఓం భూః ఓం భువః ఓం స్వః ఓం మహః ఓం జనః ఓం తపః ఓం సత్యం । 
ఓం తత్సవితుర్వరేణ్యం భర్గో దేవస్య ధీమహి । ధియో యోనః ప్రచోదయాత్ । 
ఓం ఆపో జ్యోతీ రసోఽమృతం బ్రహ్మ భూర్భువస్సువరోమ్ ।