|| ಈಶ ನಿನ್ನ ಚರಣಭಜನೆ ||

ಈಶ ನಿನ್ನ ಚರಣಭಜನೆ ಆಶೆಯಿಂದ ಮಾಡುವೆನು
ದೋಷರಾಶಿ ನಾಶಮಾಡು ಶ್ರೀಶ ಕೇಶವ                          ||ಪ||

ಶರಣುಹೊಕ್ಕೆನಯ್ಯ ಎನ್ನ ಮರಣಸಮಯದಲ್ಲಿ ನಿನ್ನ
ಚರಣಸ್ಮರಣೆ ಕರುಣಿಸಯ್ಯ ನಾರಾಯಣ                           ||೧||

ಶೋಧಿಸೆನ್ನ ಭವದ ಕಲುಷ ಬೋಧಿಸಯ್ಯ ಜ್ಞಾನವೆನಗೆ
ಬಾಧಿಸುವಾ ಯಮನ ಬಾಧೆ ಬಿಡಿಸು ಮಾಧವಾ                 ||೨||

ಹಿಂದನೇಕ ಯೋನಿಗಳಲಿ ಬಂದು ಬಂದು ನೊಂದೆ ನಾನು
ಎಂದು ಭವದ ಬಂದ ಬಿಡಿಸು ತಂದೆ ಗೋವಿಂದಾ                ||೩||

ಭ್ರಷ್ಟನೆನಿಸಬೇಡ ಕೃಷ್ಣ ಇಷ್ಟು ಮಾತ್ರ ಬೇಡಿಕೊಂಬೆ
ಶಿಷ್ಟರೊಡನೆ ಇಟ್ಟು ಕಷ್ಟ ಬಿಡಿಸು ವಿಷ್ಣುವೆ                           ||೪||

ಮೊದಲು ನಿನ್ನ ಪಾದಪೂಜೆ ಮುದದಿ ಮಾಡುವೆನೈ ನಾನು
ಹೃದಯದೊಳಗೆ ಹುದುಗಿಸಯ್ಯ ಮಧುಸೂದನಾ                ||೫||

ಕವಿದುಕೊಂಡು ಇರುವ ಪಾಪ ಸವೆದು ಪೋಗುವಂತೆ ಮಾಡಿ
ಜವನ ಬಾಧೆಯನ್ನು ಬಿಡಿಸು ತವೆ ತ್ರಿವಿಕ್ರಮಾ                    ||೬||

ಕಾಮಜನಕ ನಿನ್ನ ನಾಮ ಪ್ರೇಮದಿಂದ ಪಾಡುವಂಥ
ನೇಮವೆನಗೆ ಪಾಲಿಸಯ್ಯ ಸ್ವಾಮಿ ವಾಮನಾ                     ||೭||

ಮದನನಯ್ಯ ನಿನ್ನ ಮಹಿಮೆ ವದನದಲಿಯೆ ಇರುವಂತೆ
ಹೃದಯದಲ್ಲಿ ಸದನ ಮಾಡು ಮುದದಿ ಶ್ರೀಧರಾ                  ||೮||

ಹುಸಿಯನಾಡಿ ಹೊಟ್ಟೆ ಹೊರೆವ ವಿಷಯದಲ್ಲಿ ರಸಿಕನೆಂದು
ಹುಸಿಗೆ ನೀನು ಹಾಕದಿರೋ ಹೃಷಿಕೇಶನೆ                          ||೯||

ಅಬ್ದಿಯೊಳಗೆ ಬಿದ್ದು ನಾನು ಒದ್ದು ಕೊಂಬೆನಯ್ಯ ಭವದಿ
ಗೆದ್ದು ಪೋಪ ಬುದ್ಧಿ ತೋರು ಪದ್ಮನಾಭನೆ                        ||೧೦||

ಕಾಮ-ಕ್ರೋಧ ಬಿಡಿಸಿ ನಿನ್ನ ನಾಮ ಜಿಹ್ವೆಯೊಳಗೆ ನುಡಿಸು
ಶ್ರೀ ಮಹಾನುಭಾವನಾದ ದಾಮೋದರಾ                          ||೧೧||

ಪಂಕಜಾಕ್ಷ ನೀನು ಎನ್ನ ಮಂಕುಬುದ್ಧಿ ಬಿಡಿಸಿ ನಿನ್ನ
ಕಿಂಕರನನು ಮಾಡಿಕೊಳ್ಳು ಸಂಕರುಷಣ                          ||೧೨||

ಏಸು ಜನ್ಮ ಬಂದರೇನು ದಾಸನಾಗಲಿಲ್ಲ ನಾನು
ಗಾಸಿಮಾಡದಿರು ಇನ್ನು ವಾಸುದೇವನೆ                           ||೧೩||

ಬುದ್ಧಿಶೂನ್ಯನಾಗಿ ನಾನು ಕದ್ದ ಕಳ್ಳನಾದೆ ಎನ್ನ
ತಿದ್ದಿ ಹೃದಯ ಶುದ್ಧಮಾಡು ಪ್ರದ್ಯುಮ್ನನೆ                          ||೧೪||

ಜನನಿ ಜನಕ ನೀನೆಯೆಂದು ಎನುವೆನಯ್ಯ ದೀನಬಂಧು
ಎನಗೆ ಮುಕ್ತಿ ಚರಣದಲ್ಲಿ ಪುರುಷೋತ್ತಮಾ                      ||೧೫||

ಸಾಧುಸಂಗ ಕೊಟ್ಟು ನಿನ್ನ ಪಾದಭಜಕನೆನಿಸು ಎನ್ನ
ಭೇಧಮಾಡಿ ನೋಡದಿರು ಅಧೋಕ್ಷಜಾ                          ||೧೬||

ಚಾರುಚರಣ ತೋರಿ ಎನಗೆ ಪಾರುಗಾಣಿಸಯ್ಯ ಕೊನೆಗೆ
ಭಾರಹಾಕಿರುವೆ ನಿನಗೆ ನಾರಸಿಂಹನೆ                            ||೧೭||

ಸಂಚಿತಾರ್ಥ ಪಾಪಗಳನು ಕಿಂಚಿತಾದರಿಡದಂತೆ
ಮುಂಚಿತಾಗಿ ಕಳೆಯಬೇಕು ಸ್ವಾಮಿ ಅಚ್ಯುತ                   ||೧೮||

ಜ್ಞಾನಭಕ್ತಿ ಕೊಟ್ಟು ನಿನ್ನ ಧ್ಯಾನದಲ್ಲಿ ಇಟ್ಟು ಎನ್ನ
ಹೀನಬುದ್ಧಿ ಬಿಡಿಸೂ ಮುನ್ನ ಜನಾರ್ದನಾ                       ||೧೯||

ಜಪತಪಾನುಷ್ಠಾನ ನೀನು ಒಪ್ಪುವಂತೆ ಮಾಡಲಿಲ್ಲ
ತಪ್ಪಕೋಟಿ ಕ್ಷಮಿಸಬೇಕು ಉಪೇಂದ್ರನೆ                        ||೨೦||

ಮೊರೆಯ ಇಡುವೆನಯ್ಯ ನಿನಗೆ ಸೆರೆಯ ಬಿಡಿಸು ಭವದ ಎನಗೆ
ಇರಿಸು ಭಕ್ತರೊಳಗೆ ಪರಮ ಪುರುಷ ಶ್ರೀಹರೆ                 ||೨೧||

ಪುಟ್ಟಿಸಲು ಬೇಡವಿನ್ನು ಪುಟ್ಟಿಸಿದಕೆ ಪಾಲ್ಲಿಸಿನ್ನು
ಇಷ್ಟು ಬೇಡಿಕೊಂಬೆ ನಾನು ಶ್ರೀಕೃಷ್ಣನೆ                         ||೨೩||

ಸತ್ಯವಾದ ನಾಮಗಳನು ನಿತ್ಯದಲ್ಲಿ ಪಠಿಸುವವನ
ಅರ್ಥಿಯಿಂದ ಸಲಹುವನು ಕರ್ತು ಕೇಶವ                     ||೨೪||

ಮರೆದು ಬಿಡದೆ ಹರಿಯನಾಮ ಬರೆದು ಓದಿ ಕೇಳಿದರಿಗೆ
ಕರೆದು ಕೊಡುವ ಮುಕ್ತಿ ಬಾಡದಾದಿಕೇಶವ                   ||೨೫||
