|| vijayarayara kavacha ( smarisi badukiro) ||

ಸ್ಮರಿಸಿ ಬದುಕಿರೋ ದಿವ್ಯ ಚರಣ ಕೆರಗಿರೋ
ದುರಿತ ತರಿದು ಪೂರೆವ ವಿಜಯಗುರುಳೆ೦ಬರ IIಪII

ದಾಸರಾಯನಾ ದಯವ ಸೂಸಿ ಪಡೆದನಾ
ದೋಷ ರಹಿತನಾ ಸಂತೋಷ ಭರಿತನಾ II೧II

ಜ್ಞಾನವ೦ತನಾ ಬಲು ನಿಧಾನಿಶಾ೦ತನಾ
ಮಾನ್ಯವ೦ತನಾ ಬಹುವ ದಾನ್ಯದಾ೦ತನಾ II೨II

ಹರಿಯ ಭಜಿಸುವ ನರಹರಿಯ ಯಜಿಸುವ
ದುರಿತ ತ್ಯಜಿಸುವ ಜನಕೆ ಹರುಷ ಸುರುಸುವ II೩II

ಮೋದ ಭರಿತನಾ ಪಂಚ ಭೇದವರಿತನಾ
ಸಾಧು ಚರಿತನಾ ಮನವಿಷಾದ ಮರೆತನಾ II೪II

ಇವರ ನಂಬಿದ ಜನಕೆ ಭವವಿದೆ೦ಬುದು
ಹವಣವಾಗದೋ ನಮ್ಮವರ ಮತವಿದು II೫II

ಪಾಪಕೋಟಿಯಾ ರಾಶಿ ಲೇಪವಾಗದೋ
ತಾಪಕಳೆವನೋ ಬಲು ದಯಾಪಯೋನಿಧಿ II೬II

ಕವನ ರೂಪದಿ ಹರಿಯಸ್ತವನ ಮಾಡಿದಾ
ಭುವನ ಬೇಡಿದ ಮಾಧವನ ನೋಡಿದಾ II೭II

ರಂಗನೆ೦ದರೆ ಭವವು ಹಿಂಗಿತೆ೦ದನ
ಮಂಗಳಾ೦ಗನಾ ಅಂತರಂಗವರಿತನ II೮II

ಕಾಶಿನಗರದಲ್ಲಿದ್ದ ವ್ಯಾಸದೇವನ ದಯವ
ಸೂಸಿಪಡೆದನಾ ಉಲ್ಲಾಸತನದಲೀ II೯II

ಚಿಂತೆ ಬ್ಯಾಡಿರೋ ನಿಶ್ಚಿ೦ತರಾಗಿರೋ
ಶಾಂತ ಗುರುಗಳಾ ಪಾದವಾ೦ತು ನಂಬಿರೋ II೧೦II

ಖೇದವಾಗದೋ ನಿಮಗೆ ಮೋದ ವಾಹುದೋ
ಆದಿದೇವನಾ ಸುಪ್ರಸಾದ ವಾಹುದೋ II೧೧II

ತಾಪ ತಡೆವನೂ ಬಂದ ಪಾಪ ಕಡಿವನೂ
ಶ್ರೀಪತಿಯ ಪಾದ ಸಮೀಪವಿಡುವನೂ II೧೨II

ಗಂಗೆ ಮಿಂದರೆ ಮಲವು ಹಿ೦ಗಿತಲ್ಲದೆ
ರಂಗ ನೋಲಿಯನೂ ಭಕುತರ ಸಂಗದೊರೆಯದೆ II೧೩II

ವೇದ ಓದಲೂ ಬರಿದೆ ವಾದಮಾಡಲೂ
ಹಾದಿಯಾಗದೂ ಬುಧರಪಾದ ನಂಬದೆ II೧೪II

ಲೆಕ್ಕವಿಲ್ಲದಾ ದೇಶ ತುಕ್ಕಿ ಬಂದರೂ
ದುಃಖವಲ್ಲದೆ ಲೇಶ ಭಕುತಿ ದೂರಕದೂ II೧೫II

ದಾನ ಮಾಡಲೂ ದಿವ್ಯಗಾನ ಪಾಡಲೂ
ಜ್ಞಾನ ದೊರೆಯದೋ ಇವರಾಧಿನವಾಗದೇ II೧೬II

ಇಷ್ಟಿ ( ಯಜ್ಞ ) ಯಾತಕೆ ಕಂಡ ಕಷ್ಟ ವ್ಯಾತಕೆ
ದಿಟ್ಟ ಗುರುಗಳ ಪಾದ ಮುಟ್ಟಿ ಭಜಿಸಿರೋ II೧೭II

ಪೂಜೆ ಮಾಡಲೋ ಕಂಡ ಗೋಜು ಬಿಳಲು
ಬೀಜ ಮಾತಿನ ಫಲ ಸಹಜದೂರಕದೋ II೧೮II

ಸುರರು ಎಲ್ಲರೊ ಇವರ ಕರವ ಪಿಡಿವರೂ
ತರಳ ರ೦ದದಿ ಹಿಂದೆ ತಿರುಗುತಿಪ್ಪರು II೧೯II

ಗ್ರಹಗಳೆಲ್ಲವೂ ಇವಗೆ೯ ಸಹಾಯ ಮಾಡುತಾ
ಆಹೋ ರಾತ್ರಿಲಿ ಸುಖದ ನಿವಹ ಕೂಡುವವೂ II೨೦II

ವ್ಯಾಧಿಬಾರದೋ ದೇಹ ಬಾಧೆ ತಟ್ಟದೋ
ಆದಿದೇವನಾ ಸುಪ್ರಸಾದ ವಾಹುದೋ II೨೧II

ಪತಿತಪಾಮರಾ ಮಂದಮತಿಯೂ ನಾ ಬಲೂ
ತುತಿಸಲಾಪೇನೆ ಇವರ ಅತಿಶಯ೦ಗಳಾ II೨೨II

ಕರುಣದಿ೦ದಲಿ ಎಮ್ಮ ಪೋರೆವನಲ್ಲದೆ
ದುರಿತ ಕೋಟಿಯಾ ಭಾಗ್ಯ ತರಿವದಯದಲೀ II೨೩II

ಮಂದ ಮತಿಗಳು ಇವರ ಚಂದವರಿಯದೇ
ನಿಂದಿಸುವರು ಭವದ ತಪ್ಪದೋ II೨೪II

ಇಂದಿರಾಪತಿ ಇವರ ಮು೦ದೆ ಕುಣಿವನೂ
ಅಂದವಚನವಾ ನಿಜಕೆ ತಂದು ತೋಪ೯ನು II೨೫II

ಉದಯಕಾಲದಿ ಈ ಪದವ ಪಠಿಸಲೂ
ಮದಡನಾದರೂ ಜ್ಞಾನ ಉದಯವಾಹುದೋ II೨೬II

ಸಟೆ ಯಿದಲ್ಲವೂ ವ್ಯಾಸ ವಿಠಲ ಬಲ್ಲನು
ಪಠಿಸಬಹುದಿದೂ ಕೇಳಿ ಕುಟಿಲ ರಹಿತರು II೨೭II
