<div style="text-align: center; margin-bottom: 20px;">
  <h3 style="color: #7c2d12; font-size: 1.5rem; font-weight: 800; border-bottom: 2px solid #fcd34d; display: inline-block; padding-bottom: 5px;">
    ॥ శ్రీ రమా స్తోత్రం ॥ (Jayakolhapura Nilaye)
  </h3>
</div>

జయ కొల్హాపుర నిలయే బజాధిష్టేతరవిలయే ।
తవ పాదౌ హృది కలయే రత్న రచితవలే ॥
జయ జయ సాగరజతే కురు కరుణా మయి భీతే ।
జగదమ్బాభిధ్య తే జీవతి తవ పోతే ॥ 1 ॥
జయ జయ సాగర సదన జయ కాంత్యా జితమదన ।
జయ దుష్టాంతక కదన కుందముకుల రదన ॥ 2 ॥
సురమణి నుత చరణే సుమనః సంకట హరణే ।
సుస్వర రంజిత వినే సుందరీ నిజ కిరణే ॥ 3 ॥
భజదిండివర సోమ భవముఖ్యమారకమా ।
భయములాలివిరామ భంజిత మునిభీమా ॥ 4 ॥
కుంకుమ రంజితఫలే కుంజర బాండవలోలే ।
కలధౌతమలచైలే కృంతకుజనజలే ॥ 5 ॥
ధృతకరుణా రస పురే ధనదానోత్సవ ధీరే ।
ధ్వనిలావనిందితకిరే ధీరే దనుజదరే ॥ 6 ॥
సురహృత్పంజరకిర సుమగేహర్పితహర ।
సుందర కుంజవిహార సుర పరివార ॥ 7 ॥
వరకబరీధృతకుసుమే వరకనకాధికసుషుమే ।
వననిలయాదయా భీమే వదన విజితా సోమే ॥ 8 ॥
మడకలభలాసగమనే మధుమథనలస నయనే ।
మృదులోలలాకరచరణే మధుర సరస గణే ॥ 9 ॥
వ్యాఘ్రపురివర నిలయే వ్యాసపదర్పిత హృదయే ।
కురు కరుణా మయి సదయే వివిధ నిగమ గేయే ॥ 10 ॥
॥ ఇతి శ్రీ రామ స్తోత్రం సంపూర్ణమ్ ॥