<div style="text-align: center; margin-bottom: 20px;">
  <h3 style="color: #7c2d12; font-size: 1.5rem; font-weight: 800; border-bottom: 2px solid #fcd34d; display: inline-block; padding-bottom: 5px;">
    ॥ శ్రీ Ramaa Stotra ॥ (Jayakolhapura Nilaye)
  </h3>
</div>

ಜಯ ಕೊಲ್ಹಾಪುರ ನಿಲಯೇ ಬಜಾಧಿಷ್ಟೇ ತರವಿಲಯೇ
ತವ ಪಾದೌ ಹೃದಿ ಕಲೆಯೇ ರತ್ನ ರಚಿತವಲಯೇ||

ಜಯ ಜಯ ಸಾಗರ ಜಾತೇ ಕುರುಕರುಣಾ ಮಯಿ ಭಿತೇ
ಜಗದಂಬಾ ಭಿಧಯಾತೇ ಜೀವ ಜಿತವ ಪೋತೆ ||

ಜಯ ಜಯ ಸಾಗರ ಸದನ ಜಯ ಕಾಂತ್ಯಾ ಜಿತಮದನ
ಜಯ ದುಷ್ಟಾಂತಕ ಕದನ ಕುಂದಮುಕುಲ ರದಾನ ||

ಸುರ ರಮಣಿ ನುತ ಚರಣೆ ಸುಮನಃ ಸಂಕಟ ಹರಣೆ
ಸುಸ್ವರ ರಂಜಿತಾ ವೀಣೆ ಸುಂದರ ನಿಜ ಕಿರಣೆ  ||

ಭಜದಿಂದೀವರ ಸೋಮ ಭವಮುಖ್ಯಮರಕಾಮ
ಭಯಮೂಲಳಿವಿರಾಮಭಂಜಿತ ಮುನಿಭೀಮ ||

ಕುಂಕುಮ ರಂಜಿತಾಫಾಲೆ ಕುಂಜರ ಭಾಂದವಲೋಲೆ
ವನನಿಲಯಾದಯ ಭೀಮೆ ವದನ ವಿಜಿತಾ ಸೋಮೇ ||

ಧೃತ ಕರುಣಾರಸ ಪೂರೇ ದನದಾನೋತ್ಸವ ಧೀರೇ
ಧ್ವನಿಲವನಿಂದಿತಾಕೀರೆ ಧೀರೆ ದನುಜದಾರೆ ||

ಮದಕಲ ಭಾಲಸಗಮನೇ ಮಧು ಮಥನಾಲಸ ನಯನೇ
ಮೃದುಲೋಲಾಲಕ ರಚನೆ ಮಧುರ ಸರಸಗಾನೇ ||

ವ್ಯಾಘ್ರಪುರೀವರನಿಲಯೇ ವ್ಯಾಸಪದಾರ್ಪಿತ ಹೃದಯೇ
ಕುರು ಕರುಣಾ ಮಯಿ ಸದಯೇ ವಿವಿಧ ನಿಗಮ ಗೇಯೇ ||

*ಶ್ರೀ ಇಭರಾಮಪುರಾಧೀಶ*