<div style="text-align: center; margin-bottom: 20px;">
  <h3 style="color: #7c2d12; font-size: 1.5rem; font-weight: 800; border-bottom: 2px solid #fcd34d; display: inline-block; padding-bottom: 5px;">
    ॥ ಶ್ರೀ ರಾಘವೇಂದ್ರ ಸ್ತೋತ್ರ ॥
  </h3>
</div>

శಶ್ರೀಪೂರ್ಣಬೋಧ-ಗುರು-ತೀರ್ಥ-ಪಯೋಽಬ್ಧಿ-ಪಾರಾ
ಕಾಮಾರಿ-ಮಾಽಕ್ಷ-ವಿಷಮಾಕ್ಷ-ಶಿರಃ ಸ್ಪೃಶಂತೀ |
ಪೂರ್ವೋತ್ತರಾಮಿತ-ತರಂಗ-ಚರತ್-ಸು-ಹಂಸಾ
ದೇವಾಲಿ-ಸೇವಿತ-ಪರಾಂಘ್ರಿ-ಪಯೋಜ-ಲಗ್ನಾ || 1 ||

ಜೀವೇಶ-ಭೇದ-ಗುಣ-ಪೂರ್ತಿ-ಜಗತ್-ಸು-ಸತ್ತ್ವ-
ನೀಚೋಚ್ಚ-ಭಾವ-ಮುಖ-ನಕ್ರ-ಗಣೈಃ ಸಮೇತಾ |
ದುರ್ವಾದ್ಯಜಾ-ಪತಿ-ಗಿಲೈರ್ಗುರು-ರಾಘವೇಂದ್ರ-
ವಾಗ್-ದೇವತಾ-ಸರಿದಮುಂ ವಿಮಲೀಕರೋತು || 2 ||

ಶ್ರೀ-ರಾಘವೇಂದ್ರಃ ಸಕಲ-ಪ್ರದಾತಾ
ಸ್ವ-ಪಾದ-ಕಂಜ-ದ್ವಯ-ಭಕ್ತಿಮದ್ಭ್ಯಃ |
ಅಘಾದ್ರಿ-ಸಂಭೇದನ-ದೃಷ್ಟಿ-ವಜ್ರಃ
ಕ್ಷಮಾ-ಸುರೇಂದ್ರೋಽವತು ಮಾಂ ಸದಾಽಯಮ್ || 3 ||

ಶ್ರೀ-ರಾಘವೇಂದ್ರೋ ಹರಿ-ಪಾದ-ಕಂಜ-
ನಿಷೇವಣಾಲ್ಲಬ್ಧ-ಸಮಸ್ತ-ಸಂಪತ್ |
ದೇವ-ಸ್ವಭಾವೋ ದಿವಿಜ-ದ್ರುಮೋಽಯ-
ಮಿಷ್ಟಪ್ರದೋ ಮೇ ಸತತಂ ಸ ಭೂಯಾತ್ || 4 ||

ಭವ್ಯ-ಸ್ವರೂಪೋ ಭವ-ದುಃಖ-ತೂಲ-
ಸಂಘಾಗ್ನಿ-ಚರ್ಯಃ ಸುಖ-ಧೈರ್ಯ-ಶಾಲೀ |
ಸಮಸ್ತ-ದುಷ್ಟ-ಗ್ರಹ-ನಿಗ್ರಹೇಶೋ
ದುರತ್ಯಯೋಪಪ್ಲವ-ಸಿಂಧು-ಸೇತುಃ || 5 ||

ನಿರಸ್ತ-ದೋಷೋ ನಿರವದ್ಯ-ವೇಷಃ
ಪ್ರತ್ಯರ್ಥಿ-ಮೂಕತ್ವ-ನಿದಾನ-ಭಾಷಃ |
ವಿದ್ವತ್-ಪರಿಜ್ಞೇಯ-ಮಹಾ-ವಿಶೇಷೋ
ವಾಗ್-ವೈಖರೀ-ನಿರ್ಜಿತ-ಭವ್ಯ-ಶೇಷಃ || 6 ||

ಸಂತಾನ-ಸಂಪತ್-ಪರಿಶುದ್ಧ-ಭಕ್ತಿ-
ವಿಜ್ಞಾನ-ವಾಗ್-ದೇಹ-ಸು-ಪಾಟವಾದೀನ್ |
ದತ್ವಾ ಶರೀರೋತ್ಥ-ಸಮಸ್ತ-ದೋಷಾನ್
ಹತ್ವಾ ಸ ನೋಽವ್ಯಾದ್ ಗುರು-ರಾಘವೇಂದ್ರಃ || 7 ||

ಯತ್-ಪಾದೋದಕ-ಸಂಚಯಃ ಸುರ-ನದಿ-ಮುಖ್ಯಾಪಗಾಽಽಸಾದಿತಾ-
ಸಂಖ್ಯಾನುತ್ತಮ-ಪುಣ್ಯ-ಸಂಘ-ವಿಲಸತ್-ಪ್ರಖ್ಯಾತ-ಪುಣ್ಯಾವಹಃ |
ದುಸ್ತಾಪತ್ರಯ-ನಾಶನೋ ಭುವಿ ಮಹಾ-ವಂಧ್ಯಾ-ಸು-ಪುತ್ರ-ಪ್ರದೋ
ವ್ಯ್ಂಗ-ಸ್ವಂಗ-ಸಮೃದ್ಧಿ-ದೋ ಗ್ರಹ-ಮಹಾಪಾಪಾಪಹಸ್ತಂ ಶ್ರಯೇ || 8 ||

ಯತ-ಪಾದ-ಕಂಜ-ರಜಸಾ ಪರಿಭೂಷಿತಾಂಗಾ
ಯತ್-ಪಾದ-ಪದ್ಮ-ಮಧುಪಾಯಿತ-ಮಾನಸಾ ಯೇ |
ಯತ-ಪಾದ-ಪದ್ಮ-ಪರಿಕೀರ್ತನ-ಜೀರ್ಣ-ವಾಚಃ
ತದ್-ದರ್ಶನಂ ದುರಿತ-ಕಾನನ-ದಾವ-ಭೂತಮ್ || 9 ||

ಸರ್ವ-ತಂತ್ರ-ಸ್ವತಂತ್ರೋಽಸೌ ಶ್ರೀ-ಮಧ್ವ-ಮತ-ವರ್ಧನಃ |
ವಿಜಯೀಂದ್ರ-ಕರಾಬ್ಜೋತ್ಥ-ಸುಧೀಂದ್ರ-ವರ-ಪುತ್ರಕಃ || 10 ||

ಶ್ರೀರಾಘವೇಂದ್ರೋ ಯತಿ-ರಾಡ್ ಗುರುರ್ಮೇ ಸ್ಯಾದ್ ಭಯಾಪಹಃ |
ಜ್ಞಾನ-ಭಕ್ತಿ-ಸು-ಪುತ್ರಾಯುರ್ಯಶಃ-ಶ್ರೀ-ಪುಣ್ಯ-ವರ್ಧನಃ || 11 ||

ಪ್ರತಿ-ವಾದಿ-ಜಯ-ಸ್ವಾಂತ-ಭೇದ-ಚಿಹ್ನಾದರೋ ಗುರುಃ |
ಸರ್ವ-ವಿದ್ಯಾ-ಪ್ರವೀಣೋಽನ್ಯೋ ರಾಘವೇಂದ್ರಾನ್ನ ವಿದ್ಯತೇ || 12 ||

ಅಪರೋಕ್ಷೀಕೃತ-ಶ್ರೀಶಃ ಸಮುಪೇಕ್ಷಿತ-ಭಾವಜಃ |
ಅಪೇಕ್ಷಿತ-ಪ್ರದಾತಾಽನ್ಯೋ ರಾಘವೇಂದ್ರಾನ್ನ ವಿದ್ಯತೇ || 13 ||

ದಯಾ-ದಾಕ್ಷಿಣ್ಯ-ವೈರಾಗ್ಯ-ವಾಕ್-ಪಾಟವ-ಮುಖಾಂಕಿತಃ |
ಶಾಪಾನುಗ್ರಹ-ಶಕ್ತೋಽನ್ಯೋ ರಾಘವೇಂದ್ರಾನ್ನ ವಿದ್ಯತೇ || 14 ||

ಅಜ್ಞಾನ-ವಿಸ್ಮೃತಿ-ಭ್ರಾಂತಿ-ಸಂಶಯಾಪಸ್ಮೃತಿ-ಕ್ಷಯಾಃ |
ತಂದ್ರಾ-ಕಂಪ-ವಚಃ-ಕೌಂಠ್ಯ-ಮುಖಾ ಯೇ ಚೇಂದ್ರಿಯೋದ್ಭವಾಃ |
ದೋಷಾಸ್ತೇ ನಾಶಮಾಯಾಂತಿ ರಾಘವೇಂದ್ರ-ಪ್ರಸಾದತಃ || 15 ||

“(ಓಂ)ಶ್ರೀ ರಾಘವೇಂದ್ರಾಯ ನಮಃ” ಇತ್ಯಷ್ಟಾಕ್ಷರ-ಮಂತ್ರತಃ |
ಜಪಿತಾದ್ ಭಾವಿತಾನ್ನಿತ್ಯಮಿಷ್ಟಾರ್ಥಾಃ ಸ್ಯುರ್ನ ಸಂಶಯಃ || 16 ||

ಹಂತು ನಃ ಕಾಯಜಾನ್ ದೋಷಾನಾತ್ಮಾತ್ಮೀಯ-ಸಮುದ್ಭವಾನ್ |
ಸರ್ವಾನಪಿ ಪುಮರ್ಥಾಂಶ್ಚ ದದಾತು ಗುರುರಾತ್ಮ-ವಿತ್ || 17 ||

ಇತಿ ಕಾಲ-ತ್ರಯೇ ನಿತ್ಯಂ ಪ್ರಾರ್ಥನಾಂ ಯಃ ಕರೋತಿ ಸಃ |
ಇಹಾಮುತ್ರಾಪ್ತ-ಸರ್ವೇಷ್ಟೋ ಮೋದತೇ ನಾತ್ರ ಸಂಶಯಃ || 18 ||

ಅಗಮ್ಯ-ಮಹಿಮಾ-ಲೋಕೇ ರಾಘವೇಂದ್ರೋ ಮಹಾ-ಯಶಾಃ |
ಶ್ರೀ-ಮಧ್ವ-ಮತ-ದುಗ್ಧಾಬ್ಧಿ-ಚಂದ್ರೋಽವತು ಸದಾಽನಘಃ || 19 ||

ಸರ್ವ-ಯಾತ್ರಾ-ಫಲಾವಾಪ್ತೈ ಯಥಾ-ಶಕ್ತಿ ಪ್ರ-ದಕ್ಷಿಣಮ್ |
ಕರೋಮಿ ತವ ಸಿದ್ಧಸ್ಯ ವೃಂದಾವನ-ಗತಂ-ಜಲಮ್ |
ಶಿರಸಾ ಧಾರಯಾಮ್ಯದ್ಯ ಸರ್ವ-ತೀರ್ಥ-ಫಲಾಪ್ತಯೇ || 20 ||

ಸರ್ವಾಭೀಷ್ಟಾರ್ಥ-ಸಿದ್ಧ್ಯರ್ಥಂ ನಮಸ್ಕಾರಂ ಕರೋಮ್ಯಹಮ್ |
ತವ ಸಂಕೀರ್ತನಂ ವೇದ-ಶಾಸ್ತ್ರಾರ್ಥ-ಜ್ಞಾನ-ಸಿದ್ಧಯೇ || 21 ||

ಸಂಸಾರೇಽಕ್ಷಯ-ಸಾಗರೇ ಪ್ರಕೃತಿತೋಽಗಾಧೇ ಸದಾ ದುಸ್ತರೇ
ಸರ್ವಾವದ್ಯ-ಜಲಗ್ರಹೈರನುಪಮೇ ಕಾಮಾದಿ-ಭಂಗಾಕುಲೇ |
ನಾನಾ-ವಿಭ್ರಮ-ದುರ್ಭ್ರಮೇಽಮಿತ-ಭಯ-ಸ್ತೋಮಾದಿ-ಫೇನೋತ್ಕಟೇ
ದುಃಖೋತ್ಕೃಷ್ಟ-ವಿಷೇ ಸಮುದ್ಧರ ಗುರೋ ಮಾಂ ಮಗ್ನ-ರೂಪಂ ಸದಾ || 22 ||

ರಾಘವೇಂದ್ರ-ಗುರು-ಸ್ತೋತ್ರಂ ಯಃ ಪಠೇದ್ ಭಕ್ತಿ-ಪೂರ್ವಕಮ್ |
ತಸ್ಯ ಕುಷ್ಠಾದಿ-ರೋಗಾಣಾಂ ನಿವೃತ್ತಿಸ್ತ್ವರಯಾ ಭವೇದ್ || 23 ||

ಅಂಧೋಽಪಿ ದಿವ್ಯ-ದೃಷ್ಟಿಃ ಸ್ಯಾದೇಡ-ಮೂಕೋಽಪಿ ವಾಕ್-ಪತಿಃ |
ಪೂರ್ಣಾಯುಃ ಪೂರ್ಣ-ಸಂಪತ್ತಿಃ ಸ್ತೋತ್ರಸ್ಯಾಸ್ಯ ಜಪಾದ್ ಭವೇತ್ || 24 ||

ಯಃ ಪಿಬೇಜ್ಜಲಮೇತೇನ ಸ್ತೋತ್ರೇಣೈವಾಭಿ-ಮಂತ್ರಿತಮ್ |
ತಸ್ಯ ಕುಕ್ಷಿ-ಗತಾ ದೋಷಾಃ ಸರ್ವೇ ನಶ್ಯಂತಿ ತತ್-ಕ್ಷಣಾತ್ || 25 ||

ಯದ್-ವೃಂದಾವನಮಾಸಾದ್ಯ ಪಂಗುಃ ಖಂಜೋಽಪಿ ವಾ ಜನಃ |
ಸ್ತೋತ್ರೇಣಾನೇನ ಯಃ ಕುರ್ಯಾತ್ ಪ್ರದಕ್ಷಿಣ-ನಮಸ್ಕೃತೀ |
ಸ ಜಂಘಾಲೋ ಭವೇದೇವ ಗುರುರಾಜ-ಪ್ರಸಾದತಃ || 26 ||

ಸೋಮ-ಸೂರ್ಯಪರಾಗೇ ಚ ಪುಷ್ಯಾರ್ಕಾದಿ-ಸಮಾಗಮೇ |
ಯೋಽನುತ್ತಮಮಿದಂ ಸ್ತೋತ್ರಮಷ್ಟೋತ್ತರಶತಂ ಜಪೇತ್ |
ಭೂತ-ಪ್ರೇತ-ಪಿಶಾಚಾದಿ-ಪೀಡಾ ತಸ್ಯ ನ ಜಾಯತೇ || 27 ||

ಏತತ್ ಸ್ತೋತ್ರಂ ಸಮುಚ್ಚಾರ್ಯ ಗುರು-ವೃಂದಾವನಾಂತಿಕೇ |
ದೀಪ-ಸಂಯೋಜನಾಜ್ಜ್ಞಾನಂ ಪುತ್ರ-ಲಾಭೋ ಭವೇದ್ ದ್ರುವಮ್ || 28 ||

ಪರ-ವಾದಿ-ಜಯೋ ದಿವ್ಯ-ಜ್ಞಾನ-ಭಕ್ತ್ಯಾದಿ-ವರ್ಧನಮ್ |
ಸರ್ವಾಭೀಷ್ಟಾರ್ಥ-ಸಿದ್ಧಿಃ ಸ್ಯಾನ್ನಾತ್ರ ಕಾರ್ಯಾ ವಿಚಾರಣಾ || 29 ||

ರಾಜ-ಚೋರ-ಮಹಾವ್ಯಾಘ್ರ-ಸರ್ಪ-ನಕ್ರಾದಿ-ಪೀಡನಮ್ |
ನ ಜಾಯತೇಽಸ್ಯ ಸ್ತೋತ್ರಸ್ಯ ಪ್ರಭಾವಾನ್ನಾತ್ರ ಸಂಶಯಃ || 30 ||

ಯೋ ಭಕ್ತ್ಯಾ ಗುರು-ರಾಘವೇಂದ್ರ-ಚರಣ-ದ್ವಂದ್ವ ಸ್ಮರನ್ ಯಃ ಪಠೇತ್
ಸ್ತೋತ್ರಂ ದಿವ್ಯಮಿದಂ ಸದಾ ನಹಿ ಭವೇತ್ ತಸ್ಯಾಶುಭಂ ಕಿಂಚನ |
ಕಿಂತ್ವಿಷ್ಟಾರ್ಥ-ಸಮೃದ್ಧಿರೇವ ಕಮಲಾ-ನಾಥ-ಪ್ರಸಾದೋದಯಾತ್
ಕೀರ್ತಿರ್ದಿಗ್-ವಿದಿತಾ ವಿಭೂತಿರತುಲಾ “ಸಾಕ್ಷೀ ಹಯಾಸ್ಯೂಽತ್ರ ಹಿ” || 31 ||

ಇತಿ ಶ್ರೀ-ರಾಘವೇಂದ್ರಾರ್ಯ-ಗುರು-ರಾಜ-ಪ್ರಸಾದತಃ |
ಕೃತಂ ಸ್ತೋತ್ರಮಿದಂ ದಿವ್ಯಂ ಶ್ರೀಮದ್ಭಿರ್ಹ್ಯಪ್ಪಣಾಭಿಧೈಃ || 32 ||

ಪೂಜ್ಯಾಯ ರಾಘವೇಂದ್ರಾಯ ಸತ್ಯಧರ್ಮರತಾಯ ಚ |
ಭಜತಾಂ ಕಲ್ಪವೃಕ್ಷಾಯ ನಮತಾಂ ಕಾಮಧೇನವೇ || 33 ||

ದುರ್ವಾದಿಧ್ವಾಂತರವಯೇ ವೈಷ್ಣವೇಂದೀವರೇಂದವೇ |
ಶ್ರೀರಾಘವೇಂದ್ರಗುರವೇ ನಮೋಽತ್ಯಂತದಯಾಲವೇ || 34 ||