<div style="text-align: center; margin-bottom: 20px;">
  <h3 style="color: #7c2d12; font-size: 1.5rem; font-weight: 800; border-bottom: 2px solid #fcd34d; display: inline-block; padding-bottom: 5px;">
    ॥ ಸುಂದರ ಕಾಂಡ ॥
  </h3>
</div>


ರಾಮಾಯ ಶಾಶ್ವತ ಸುವಿಸ್ತೃತ ಷಡ್ ಗುಣಾಯ,
ಸರ್ವೇಶ್ವರಾಯ ,, ಬಾಲ ವೀರ್ಯ ಮಹಾರ್ಣವಾಯ,
ನತ್ವಾ ಲೀಲಾಂಗಾಯೀಶುರ ಅರ್ಣವ ಮುತ್ಪಥ,
ನಿಷ್ಪೀಡಯ ತಾಂ ಗಿರೀಶ್ವರಂ ಪವನಸ್ಯ ಸೂನು ॥ 1 ॥

ಚುಕ್ಷೋಭಾ ವಾರಿಧಿರನು ಪ್ರಾಯೀ ಚ ಸೀಗ್ರಾಮ್,
ಮಧೋಗುಣೈ ಸಹ ತಧೀಯ ಬಲಭಿಕೃಷ್ಟಾ,
ವೃಕ್ಷಶ್ಚ ಪರ್ವತ ಗಾಥಾಃ ಪವನೇನ ಪೂರ್ವಮ್,
ಕ್ಷಿತೋರ್ಣವೇ ಗಿರಿ ರೂಢಗಮದಸ್ಯ ಹೇತೋ ॥ 2 ॥

ಸಲೋ ಹರಸ್ಯ ಗಿರಿಪಕ್ಷ ವಿನಾಶಕಾಲೇ ,
ಕ್ಷಿಪ್ತರ್ಣವೇ ಸ ಮರುತೋರ್ ವಾರಿತಾತ್ಮ ಪಕ್ಷ,
ಹೇಮೌ ಗಿರಿ ಪವನಜಸ್ಯ ವಿಶ್ರಮಥಮ್,
ಮುಧಿಧ್ಯ ವಾರಿಧಿಮವರ್ಧದ್ ಅನೇಕ ಸಾನೂ ॥ 3 ॥

ನೈವತ್ರ ವಿಸ್ರಮಣ ಮೈಶ್ಚದ ವಿಸ್ರಮೋಸಿ,
ನಿಸ್ಸೇಮ ಪೌರುಷ ಬಲಸ್ಯ ಕುತ ಶ್ರಮೋಸ್ಯ,
ಆಸ್ಲಿಶ್ಯಾ ಪರ್ವತ ವರಂ ಸ ದದರ್ಶ ಗಚನ್,
ದೇವಸ್ತು ನಾಗ ಜನನೀಂ ಪ್ರಹಿತಂ ವರೇಣ ॥ 4 ॥

ಜಿಜ್ಞಾಸುಭಿರ್ ನಿಜ ಬಲಂ ತವ ಆಹಾರಮೇತು ,
ಯಧ್ಯತ್ವಮಿಚ್ಚಸಿ ತದಿತ್ಯಾ ಮರೋದಿತಾಯ,
ಆಸೆಂ ಪ್ರವಿಶ್ಯ ಸಪಧಿ ಪ್ರವೀಣ ಸುತೋಷ್ಮತ್,
ದೇವಾನ್ ಆನನ್ದ ಯದುತ್ ಶ್ರುತ್ವಮೇಷು ರಕ್ಷಣ್ ॥ 5 ॥

ದೃಷ್ಟ್ವಾ ಸುರ ಪ್ರಾಣಯಿತಾಂ ಬಲಮಸ್ಯ ಚೋಗ್ರಾಮ್,
ದೇವಾ ಪ್ರತುಷ್ಟುವರಮುಂ ಸುಮನೋಭಿ ವೃಷ್ಟ್ಯಾ,
ತೈರದೃತಾ ಪುನರೈ ವಿಯಥೇವ ಗಚನ್,
ಛಾಯಾಗ್ರಹಂ ಪ್ರಧಿದರ್ಶ ಚ ಸಿಂಹಿಕಾಖ್ಯಾಮ್ ॥ 6 ॥

ಲಂಕಾವನಾಯ ಸಕಲಸ್ಯ ಚ ನಿಗ್ರಹೇಶಯಾ,
ಸಾಮರ್ಥ್ಯಪ್ರತಿಹತಾಂ ಪ್ರದಧೌ ವಿದಥಾ,
ಚ್ಚಯಾ ಮವಕ್ಷೀ ಪಾದಸೌ ಪವನಾತ್ಮಜಸ್ಯ,
ಸೋಸ್ಯ ಶರೀರ ಮನುವಿಶ್ಯ ವಿಭೇದ ಚಾಸು ॥ 7 ॥

ನಿಸ್ಸೇಮ ಆತ್ಮ ಬಲಮಿತ್ಯಂ ಅನುದರ್ಶಯನೋ,
ಹತ್ವೈವ ತಾಮಪಿ ವಿದಾತು ವರಾಭಿ ಗುಪ್ತಂ,
ಲಂಬೇ ಸಾ ಲಂಬ ಶಿಖರೇ ನಿಪಪಥ ಲಂಕಾ,
ಪ್ರಾಕಾರ ರೂಪಕ ಗಿರಾವಧ ಸಂಚುಕೋಚ ॥ 8 ॥

ಭೂತ್ವಾ ವಿದಾಲ ಸಮಿತೋ ನಿಸಿ ತಾಂ ಪುರೀಂ ಚ ,
ಪ್ರಾಪ್ಯನ್ ದದರ್ಶ ನಿಜ ರೂಪವತೀಂ ಸ ಲಂಕಾಮ್,
ರುದ್ಧೋ ಅನಸ್ವಧಾ ವಿಜಿತ್ಯಾ ಚ ತಾಂ ಸ್ವ ಮುಷ್ಟಿ,
ಪಿಷ್ಟಂ ತಮನುಮತ ಏವ ವಿವೇಶ ಲಂಕಾಮ್ ॥ 9 ॥

೧೦ಮಾರ್ಗಮನೋ ಬಹಿಶ್ಚಂತ ಸೋ ಅಶೋಕ ವನಿಕಾಥಲೇ,
ದದರ್ಶ ಸಿಂಶುಭಾ ವೃಕ್ಷಮೂಲ ಸ್ಥಿತ ರಾಮಾಕೃತಿಮ್ ॥ 10 ॥

ನರಲೋಕ ವಿಡಂಬಸ್ಯ ಜಾನನ್ ರಾಮಸ್ಯ ಹೃದ್ಗತಂ,
ತಸ್ಯ ಚೇಷ್ಟಾನ್ಸಾರೇಂಸ್ ಕೃತ್ವಾ ಚೇಷ್ಟಾಶ್ಚ ಸಂವಿಧಾಮ್ ॥ 11 ॥

ತಾದೃಕ್ ಚೇಷ್ಟಾ ಸಮೇತಾಯೈ ಅಂಗುಲೀಯ ಮಠ ಥಾ,
ಸಿತಾಯಾ ಯಾನಿ ಚೈವಾಸನ್ ಆಕೃತೇಸ್ಥಾನಿ ಸರ್ವಸಾ ॥ 12 ॥

ಭೂಷಣಾನಿ ದ್ವಿವಿಧಾ ಭೂತ್ವಾ ಥಾ ಅನ್ಯೇ ವಸೈ ಥದೈವ ಚ ,
ಅಧ ಚೂಡಾಮಣಿಂ ದಿವ್ಯಂ ದಾತುಂ ರಾಮಾಯ ಸಾ ದಧೌ ॥ 13 ॥

ಮಧ್ಯೇಪೇತೇ ಚ ಪಶ್ಯಂತಿ ನಿಶಾಚರ ಗಣಸ್ತು ಅವರು,
ಧ್ಯುಲೋಕ ಚಾರಿಣಾಸ್ ಸರ್ವೀ ಪಶ್ಯನ್ತಿ ಋಷಯಾ ಯೇವ ಚ ॥ 14 ॥

ಥೇಷಾಂ ವಿಡಂಬಮನಯೈವ ದೈತ್ಯಾಯಾಂ ವಂಚನಾಯ ಚ,
ಪಶ್ಯಥಾಂ ಕಲಿ ಮುಖ್ಯಾನಾಂ ವಿದಮ್ಭೋಯಂ ಕೃತೋ ಭವತ್ ॥ 15 ॥

ಕೃತ್ವಾ ಕಾರ್ಯಮಿಧಂ ಸರ್ವಂ ವಿಸಂಗ ಪವನಾತ್ಮಜ
.ಅಥಾವಿಷ್ಕರಣೇ ಚಿತಂ ಚಕ್ರೇ ಮತಿಮಥಂ ವರ ॥ 16 ॥

ಅಧಾ ವನಮಖಿಲಂ ತದ್ ರಾವಣಸ್ಯಾವಲಿಮ್ಪ್ಯ,
ಕ್ಷಿತಿರುಹಮಿಮಮೇಕಂ ವರ್ಜಯಿತ್ಯಾಸು ವೀರಾ । 
ರಾಜಾ ನಿಚಾರಿ ವಿನಾಸಂ ಕಾಮಕ್ಷಮನೋತಿ ವೇಲಂ,
ಮುಹೂರ್ತಿರವನಾಧಿ ತೋರಣಂ ಚಾರುರೋಃ ॥ 17 ॥

ಅಧಶೃಣೋ ದಸಾನನ ಕಪೀಂದ್ರ ಚೇಷ್ಟಿತಂ ಪರಂ,
ಧಿಧೇಶ ಕಿಂಕರಾನ್ ಬಹುँ ಕಪಿಂ ಗೃಹ್ಯತಮಿತಿ ॥ 18 ॥

ಸಮಸ್ತಸೋ ವಿಮೃತ್ಯವೋ ವರದ್ ಹರಸ್ಯ ಕಿಂಕರರಾ,
ಸಮಾಸದನ್ ಮಹಾ ಬಲಂ ಸುರನ್ತರಾತ್ಮನೋಂಗಜಮ್ ॥ 19 ॥

ಅಷ್ಠಿ ಕೋಟಿ ಯೋಧಪಂ ಪುರಸರ ಅಷ್ಟಕಾಯುತಂ,
ಅನೇಕ ಹೇತಿ ಸಂಗುಲಂ ಕಪೀನ್ದ್ರಮಾವೃಣೋದ್ವಲಮ್ ॥ 20 ॥

ಸಮಾವೃತ ಸ್ಥಾಧಾಯುಧೈ ಸ ಥಾಡಿತಶ್ಚ ತಮ್ಮ ಬ್ರೂಸಂ,
ಚಕಾರ ಥಾನ ಸಮಸ್ತಶಾಸ್ಥಲ ಪ್ರಹಾರ ಚೂರ್ಣಿತಾನ್. ॥ 21 ॥

ಪುನಶ್ಚ ಮಂತ್ರಿ ಪುತ್ರಕಾನ್ ಸ ರಾವಣ ಪ್ರಚೋಧಿತಾನ್,
ಮಮರ್ದ ಸಪ್ತ ಪರ್ವತ ಪ್ರಭಾನ್ ವಾರಾಭಿ ರಕ್ಷಿತಾನ್ ॥ 22 ॥

ಬಾಲಾ ಅಗ್ರಮಿನಸ್ತಧಾಃ ಸ ಶರ್ವವಾಕ್ ಶುಗರ್ವಿತಾನ್,
ನಿಹತ್ಯ ಸರ್ವ ರಾಕ್ಷಸಾನ್ ಸತ್ಯೇಯ ಭಾಗ ಮಕ್ಷಿಣೋತ್ ॥ 23 ॥

ಅನೂಪಮಂ ಹರೂರ್ ಬಲಂ ನಿಸಮ್ಯ ರಾಕ್ಷಸಾಧಿಪ,
ಕುಮಾರಂ ಅಕ್ಷಮಾತ್ಮನಾ ಸಮಂ ಸುತಂ ನ್ಯಾಯೋಜಯಾತ್ ॥ 24 ॥

ಸ ಸರ್ವ ಲೋಕ ಸಾಕ್ಷಿಣಾಃ ಸುತಂ ಸಾರೈ ವಿವರ್ಷ ಹ,
ಶಿಥೈ ವರಸ್ತ್ರ ಮನ್ತ್ರಿತೈರ್ನಚೈನಂ ಅಭ್ಯ ಚಲಯಾತ್ ॥ 25 ॥

ಸ ಮಂದ ಮಧ್ಯಕಾ ಸುತಂ , ಸಮೇಕ್ಷ್ಯ ರಾವಣೋಪಮಂ,
ತೃತೀಯ ಏಷ ಚಂಸಕೋ ಬಾಲಸ್ಯಾ ಹಿತ್ಯಾ ಚಿನ್ತಯೇತ್ ॥ 26 ॥

ನಿಧಾರ್ಯಾ ಯೇವ ರಾವಣ ಸಾ ರಾಘವಯನನ್ಯಧಾ,
ಯಧೀಂದ್ರ ಜಿನ್ಮಯಾ ಹತೋ ನ ಚಾಸ್ಯ ಶಕ್ತಿರೀಕ್ಷ್ಯತೇ ॥ 27 ॥

ಅಥಾಸ್ಥಯೋ ಸಮಂ ಮಾಯಾ ತೃತೀಯ ಏಷ ಹನ್ಯತೇ,
ವಿಚಾರ್ಯ ಚೈವಮಾಸು ತಾಂ ಪಾಧೋ ಪ್ರಹೃಹ್ಯ ಪುಪ್ಲುವೇ ॥ 28 ॥

ಸ ಚಕ್ರವದ್ ಬ್ರಹ್ಮತುರಂ ವಿಧಾಯ ರಾವಣಾತ್ಮಜಂ,
ಆಪೋಧ ಯಾದ್ ದಾರಾ ತಾಲೇ ಕ್ಷಣೇನಮಾರುತಿ ತಾನು ॥ 29 ॥

ವಿಚೂರ್ಣಿತೇ ಧಾರತಲೇ ನಿಜ ಸುತೇ ಸ ರಾವಣ,
ನಿಸಮ್ಯಾ ಸೋಕ ತಪಿತ ಸ್ಥದ್ ಅಗ್ರಜಂ ಸಮಾದಿಶತ್ ॥ 30 ॥

ಅಥೇಂದ್ರ ಜಿನ್ ಮಹಾ ಸರೈರ್ ವರಸ್ತ್ರ ಸಂಪ್ರಯೋಜಿತೇ,
ತಥಾಕ್ಷ ವಾನರೋತ್ತಮಂ ನ ಚಸ್ಕದ್ ವಿಚಲನೇ ॥ 31 ॥

ಅಧಾ ಅಸ್ತ್ರ ಮುತ್ತಮಂ ವಿಧೇರ್ಯು ಯೋಜ ಸರ್ವ ದುಸ್ಸಾಹಮ್,
ಸ ತೇನ ಥಾಡಿತೋ ಹರಿವರ್ಯಾ ಚಿನ್ತಯನ್ ನಿರಾಕುಲಃ ॥ 32 ॥

ಮಾಯಾ ವಾರಾ ವಿಲಂಗಿತಾ ಹ್ಯನೇಕಸ ಸ್ವಯಂಭುವ,
ಸ ಮನನೀಯ ಏವ ಮೇ ತಥೋತ್ರ ಮನಯಾಮ್ಯಃಘಮ್ ॥ 33 ॥

ಇಮೇ ಚ ಕುರ್ಯಾರಾತ್ರ ಕಿಂ ಪ್ರಾಹುರ್ಷಾ ರಾಕ್ಷಸಾಂ ಗಣಃ,
ಇತೀಹ ಲಕ್ಷ್ಯಮೇವ ಮೇ ಚ ರಾವಣಸ್ಯ ದೃಶ್ಯತೇ ॥ 34 ॥

ಇದಂ ಸಮೇಕ್ಷ್ಯ ಬಬಧ್ವಸ್ಥಿತಂ ಕಪೀಂದ್ರ ಮಾಸು ಅವರು,
ಬಬನ್ಧ್ರಾಣ್ಯ ಪಾಶಕೈ ಜಗಾಮ ಚ ಅಸ್ತ್ರಮಸ್ಯ ತಃ ॥ 35 ॥

ಅಧಾ ಪ್ರಗೃಹ್ಯ ತಾಂ ಕಪಿ ಸಮೀಪಂ ಅನಯಾಂಶ್ಚ ಅವರು,
ನಿಶಾಚರೇಶ್ವರಸ್ಯ ತಾಂ ಸ ಪೃಷ್ಟವಂಶಶ್ಚ ರಾವಣಃ ॥ 36 ॥

ಕಪೇ ಕುಠೋಪಿ ಕಸ್ಯ ವಾ ಕಿಮತಂ ಈದೃಸಂ ಕೃತಂ,
ಇತೀರಿತಾ ಸ ಚ ಅವದತ್ ಪ್ರಣಮ್ಯ ರಾಮಮೀಶ್ವರಮ್ ॥ 37 ॥

ಅವೈಹಿ ಧೂತಮಾಗತಂ ದುರಂತ ವಿಕ್ರಮಸ್ಯ ಮಾಂ,
ರಗೂತಮಸ್ಯ ಮಾರುತಿಂ ಕುಲ ಕ್ಷಯೇ ತವೇಶ್ವರಮ್ ॥ 38 ॥

ನ ಚೇತ್ ಪ್ರದಸ್ಯಸಿ ತ್ವರಾನ್ ರಗೂತಮ ಪ್ರಿಯಂ ತಧಾ,
ಸಪುತ್ರ ಮಿತ್ರ ಬಾಂಧವೋ ವಿನಾಸಮಾಸು ಯಾಸ್ಯಸಿ” ॥ 39 ॥

ನ ರಾಮ ಬಾಣ ಧಾರಣೆ ಕ್ಷಮಾಃ ಸುರೇಶ್ವರೋ ಅಪಿ,
ವಿರಿಂಚ ಈಶ್ವರ ಪೂರ್ವಕಾ ಕಿಮುತ್ವಂ ಅಲ್ಪ ಸಾರಕ ॥ 40 ॥

ಪ್ರಕೋಪಿತಸ್ಯ ಥಾಸ್ಯ ಕಾ ಪುರಸ್ಥಿತೋ ಕ್ಷಮೋ ಭವೇತ್,
ಸುರಾಸುರೋ ರಾಘಧಿಕೇ ಜಗತ್ಯಾ ಅಚಿನ್ತ ಕರ್ಮಣಾ ॥ 41 ॥

ಯಿತಾರಿತೇ ವಧೋಧ್ಯತಾಂ ನ್ಯವಾರಮದ್ವಿಭೂಷಣ,
ಸ ಪೃಚಾ ದಹ ಕರ್ಮಾಣಿ ನ್ಯಾಯೋ ಜಯನ್ ನಿಶಾಚರನ್ ॥ 42 ॥

ಅಧಸ್ಯ ವಸ್ತ್ರ ಸಂಚಯೈ ಪಿಧಾಯ ಪೃಚಮ್ ಅಗ್ನಯೇ ,
ದದುರ್ ದದಾಹ ನಾಸ್ಯತಾನ್ ಮರುತ್ ಸಖೋ ಹುತಾಸನಾ ॥ 43 ॥

ಮಮರ್ಷ ಸರ್ವ ಚೇಷ್ಟಿತಂ ಸ ರಾಕ್ಷಸಂ ನಿರಾಮಯ,
ಬಲೋದ್ ದಥಾಶ್ಚ ಕೌತುಕಾತ್ ಪ್ರದಗ್ಧುಮೇವ ತಾಂ ಓ ಪುರೀಮ್ ॥ 44 ॥

ದದಾಹ ಚ ಅಖಿಲಂ ಪುರೀಂ ಸ್ವ ಪ್ರಚಗೇನ ವಹ್ನಿನಾ,
ಕೃತಿಸ್ತು ವಿಶ್ವಕರ್ಮಣಪ್ರದಾಹ್ಯಾಃ ಥಾಸ್ಯ ಚೇತಸಾಃ ॥ 45 ॥

ಸುವರ್ಣ ರತ್ನ ಕಾರಿತಂ ಸ ರಾಕ್ಷಸೌತಮೈ ಸಹ
ಪ್ರದಹ್ಯ ಸರ್ವಥಾ ಪುರೀಂ ಮೂಢಾನ್ವಿತೋ ಜಗರ್ಜ ಚ ॥ 46 ॥

ಸ ರಾವಣಂ ಸ ಪುತ್ರಕಂ ತೃಣೋಪಮಂ ವಿಧಾಯ ಚ,
ಥಾಯೋ ಪ್ರಪಶ್ಯಥೋ ಪುರೀಂ ವಿಧಾಯ ಬಸ್ಮ ಸಾಧ್ಯಯೌ ॥ 47 ॥

ವಿಲಂಘ್ಯ ಚರ್ಣವಂ ಪುನಃ ಸ್ವಜಾತಿಭಿ ಪ್ರಪೂಜಿತ,
ಪ್ರಭಕ್ಷ್ಯ ವಾನರೇಶಿತುರ್ ಮಧು ಪ್ರಭುಂ ಸಮೈವಾನ್ ॥ 48 ॥

ರಾಮಂ ಸುರೇಶ್ವರ ಮಗನ್ಯಾ ಗುಣಾಭಿರಾಮಂ,
ಸಮ್ಪ್ರಾಪ್ಯ ಸರ್ವ ಕಪಿ ವೀರ ವರೈ ಸಮೇತ, ।
ಚೂಡಾಮಣಿಂ ಪವನಜ ಪದಯೋರ್ನಿಧಾಯ,
ಸಾವಂಗಕೈ ಪ್ರಣತಿಮಸ್ಯ ಚಕ್ರ ಭಕ್ತ್ಯಾಃ  ॥ 49 ॥

ರಾಮೋಪಿ ನಾನ್ಯ ದಾತುಮ್ ಅಮುಷ್ಯ ಯೋಗ್ಯ,
ಮಥ್ಯಂತ ಭಕ್ತಿ ಬರಿತಸ್ಯ ವಿಲಕ್ಷ್ಯ ಕಿಂಚತ್, ।
ಸ್ವಾತ್ಮ ಪ್ರಧಾನ ಮಾಧಿಕಂ ಪವನಾತ್ಮಜಸ್ಯ,
ಕುರ್ವನ್ ಸಮಸ್ಲಿಷ್ಟದಮುಂ ಪರಮಭಿ ತುಷ್ಟಃ ॥ 50 ॥
