<div style="text-align: center; margin-bottom: 20px;">
  <h3 style="color: #7c2d12; font-size: 1.5rem; font-weight: 800; border-bottom: 2px solid #fcd34d; display: inline-block; padding-bottom: 5px;">
    ॥ సుందరకాండ ॥
  </h3>
</div>

రామాయ శాశ్వత సువిస్తృత షడ్ గుణాయ, 
సర్వేశ్వరాయ బాల వీర్య మహార్ణవాయ ।
నత్వా లీలాంగయీశుర అర్ణవ ముత్పథ, 
నిష్పీడాయ తం గిరీశ్వరం పవనస్య సూను ॥ 1 ॥

చుక్షోభా వారిధిరను ప్రయయీ చ సీగ్రామ్, 
మధోగుణై సహ తాధీయ బలభిక్రుష్టా ।
వృక్షాశ్చ పర్వతా గాథా పవనేన పూర్వం, 
క్షిప్తోర్ణవే గిరి రూఢాగమదస్య హేతో ॥ 2 ॥

సలో హరస్య గిరిపక్ష వినాశకాలే, క
్షిప్తార్ణవే స మారుతోర్ వారితాత్మ పక్ష ।
హేమౌ గిరి పవనజస్య విశ్రమత్తమ్, 
ముధిధ్య వారిధిమవర్ధద్ అనేక సాను ॥ 3 ॥

నైవత్ర విస్రమణ మైశ్చాధ విస్రమోసి, 
నిస్సేమ పౌరుష బాలస్య కుత స్ర్మోస్య ।
ఆశ్లిష్య పర్వత వరం స దదర్శ గచన్, 
దేవస్తు నాగ జననీం ప్రహితాం వరేణ ॥ 4 ॥

జిజ్ఞాసుభిర్ నిజ బలం తవ భక్ష్యమేతు, 
యధ్యత్వమిచ్ఛసి తదిత్యా మరోదితాయ ।
ఆశయం ప్రవిశ్య సపధి ప్రవీణ సుతోస్మాత్, 
దేవాన్ ఆనన్ద యదుత్ శ్రుత్వమేషు రక్షణ ॥ 5 ॥

దృష్ట్వా సుర ప్రణయితం బలమస్య చోగ్రామ్, 
దేవా ప్రతుష్టువురముం సుమనోభి వృష్ట్యా ।
తైరదృత పునరై వియథేవ గచన్, 
ఛాయాగ్రహం ప్రధిదర్శా చ సింహికాఖ్యామ్ ॥ 6 ॥

లంకావనాయ సకలస్య చ నిగ్రహేస్య, 
సామర్థ్యప్రతిహతం ప్రదధౌ విదాతా ।
చ్ఛయా మవాక్షీ పాదసౌ పవనాత్మజస్య, 
సోస్య శరీర మనువిషయ విభేధ చాసు ॥ 7 ॥

నిస్సేమ ఆత్మ బలమిథ్యం అనుదర్శయనో, 
హత్వైవ తామపి విదాతు వారాభి గుప్తం ।
లంబే సా లంబ శిఖరే నిపపథ లంకా, 
ప్రకార రూపక గిరావధ సఞ్చుకోచా ॥ 8 ॥

భూత్వా విదాల సమితో నిసి తాం పురీం చ, 
ప్రాప్యాన్ దదర్శ నిజ రూపవతిం సా లంకాం ।
ఋద్ధో అనస్వాధా విజిత్యా చ తాం స్వ ముష్టి, 
పిష్టాం తమనుమత ఏవ వివేశ లంకామ్ ॥ 9 ॥

మార్గమానో బహిశ్చాంతః సో అశోక వనికా తలే ।
దదర్శ సింశుభ వృక్ష మూల స్థิต రామ కృతిమ్ ॥ 10 ॥

నరలోక విడంబస్య జానన్ రామస్య హృదయం, 
తస్య చేష్టాంశారేంస్ కృత్వా చేష్టాశ్చ సంవిధామ్ ॥ 11 ॥

తాదృక్ చేష్టా సమేథాయై అంగులీయ మఠ్ థా, 
సీతాయా యాని చైవాసన్ ఆకృతేస్థాని సర్వసా ॥ 12 ॥

భూషణాని ద్వివిధా భూత్వా థా అన్యే వసై తదైవ చ, 
అధ చూడామణిం దివ్యం దాతుం రామాయ సా దధో ॥ 13 ॥

మధ్యేపేతే చ పశ్యంతి నిశాచర గణస్తు వారు, 
ధ్యులోకా చారिनाస్ సర్వే పశ్యన్తి ఋషయ ఏవ చ ॥ 14 ॥

తేషాం విడంబమానయైవ దైత్యాయాం వంచనాయ చ, 
పశ్యతాం కలి ముఖ్యానాం విదామ్భోయం కృతో భవత్ ॥ 15 ॥

కృత్వా కారయమిదం సర్వం విషాంగ పవనాత్మజ, 
అథావిష్కరణే చిత్తం చక్రే మతిమథం వర ॥ 16 ॥

అధా వనమఖిలం తద్ రావణస్యావలింప్య, 
క్షితిరుహమిమమేకం వర్జయిత్యాసు వీర ।
రాజా నీచారి వినాశం కమక్షమనోతి వెలమ్, 
ముహూరతీరవనాధి తోరణం చారురోహ ॥ 17 ॥

అధశృణో దశానన కపీంద్ర చేష్టితం పరమ్, 
ధిధేశ కింకరాన్ బహుఁ కపిన్ గృహ్యతమితి ॥ 18 ॥

సమస్తసో విమృత్యవో వరద హరస్య కింకరరా, 
సమాసదన్ మహా బలం సురన్తరాత్మనోంగజం ॥ 19 ॥

అష్ఠి కోటి యోధపం పురాసర అష్టకాయుతం, 
అనేక హేతి సాంగులం కపీన్ద్రమావృణోద్వలమ్ ॥ 20 ॥ 

సమావృత స్థధాయుధై స తదితశ్చ వారి బ్రూసం, 
చకార తాన్ సమస్తశాస్థల ప్రహార చూర్ణితాన్ ॥ 21 ॥

పునశ్చ మంత్రి పుత్రకాన్ స రావణ ప్రచోదితాన్, 
మమర్ధ సప్త పర్వత ప్రభాన్ వారాభి రక్షితన్ ॥ 22 ॥

బాలా అగ్రమీణస్తధా స శర్వవాక్ షుగర్వితాన్, 
నిహత్య సర్వ రాక్షసాన్ సత్యీయ భాగ మక్షిణోత్ ॥ 23 ॥

అనూపమం హరౌర్ బలం నిశామ్య రాక్షసాధిప, 
కుమారం అక్షమాత్మనా సమం సుతం న్యాయయోజయాత్ ॥ 24 ॥

స సర్వ లోక సాక్షిణా సుతం సరై వివర్ష హ, 
శీతై వరాష్ట్ర మన్త్రితైర్నాచైనం అభ్య చాలయాత్ ॥ 25 ॥

స మంద మధ్యకా సుతం, సమీక్ష్య రావణోపమం, 
తృతీయ ఏష చంసకో బాలస్య హిథ్యా చిన్తయేత్ ॥ 26 ॥

నిధార్య యేవ రావణ సా రాఘవయానన్యధా, 
యధీన్ద్ర జిన్మయా హతో న చాస్య శక్తిరీక్ష్యతే ॥ 27 ॥

అధాస్థయో సమం మాయా తృతీయ ఏష హన్యతే, 
విచార్య చైవమాసు తం పాధో ప్రహృహ్య పుప్లువే ॥ 28 ॥

స చక్రవద్ బ్రహ్మతురం విధాయ రావణాత్మజం, 
ఆపోఢ యద్ ధరా తలే క్షణేన మారుతి తనూ ॥ 29 ॥

విచూర్ణితే ధరతలే నిజే సుతే స రావణ, 
నిశామ్య శోక తపిత స్థద్ అగ్రజం సమాదిశత్ ॥ 30 ॥

అథేంద్ర జిన్ మహా సరైర్ వరాష్ట్ర సంప్రయోజితే, 
తథాక్ష వానరోత్తమం న చస్కాద్ విచలనే ॥ 31 ॥

అధా అస్త్ర ముత్తమం విధేర్యు యోజ సర్వ దుస్సహం, 
స తేన తాడితో హరివర్యా చిన్తయన్ నిరాకుల ॥ 32 ॥

మాయా వరా విలంగితా హ్యనేకస స్వయంభువ, 
సా మననీయ ఏవ మే తథోత్ర మనయామ్యఃఘమ్ ॥ 33 ॥

ఇమే చ కుర్యారాత్ర కిం ప్రాహుర్షా రాక్షసాం గణా, 
ఇతీహ లక్ష్యమేవ మే చ రావణస్య దృశ్యతే ॥ 34 ॥

ఇదం సమీక్ష్య బబధ్వస్థితం కపీంద్ర మసు వారు, 
బబన్ధ్రాణ్య పాసకై జగమా చ అస్త్రమస్య తత్ ॥ 35 ॥

అధ ప్రగృహ్య తం కపి సమీపం అనయాంశ్చ వారు, 
నిశాచరేశ్వరస్య తం స పృష్టవంశశ్చ రావణ ॥ 36 ॥

కపే కుతోపి కస్య వా కిమతం ఈదృశం కృతమ్, 
ఇతీరిత సా చ అవదత్ ప్రణమ్య రామమీశ్వరమ్ ॥ 37 ॥

అవైహి ధూతమాగతం దురంత విక్రమస్య మామ్, 
రగూత్తమస్య మారుతిం కుల క్షయే తవేశ్వరమ్ ॥ 38 ॥

న చేత్ ప్రదాస్యసి త్వరాన్ రగూత్తమ ప్రియం తధా, 
సపుత్ర మిత్ర బాంధవో వినాశమాసు యస్యసి ॥ 39 ॥

న రామ బాణ ధరణే క్షమా సురేశ్వరో అపి, 
విరించ ఈశ్వర పూర్వకా కిముత్వ్ం అల్ప సారక ॥ 40 ॥

ప్రకోపితస్య తస్య కా పురస్థితో క్షమో భవేత్, 
సురాసురో రఘాధికే జగత్యా అచిన్త కర్మణా ॥ 41 ॥

యిథారితే వధోధ్యతాం న్యవారమద్విభూషణ, 
స పృచ దహ కర్మాణి న్యాయో జయన్ నిశాచరన్ ॥ 42 ॥

అధస్య వస్త్ర సంచయై పీఢాయ పృచమ్ అగ్నయే, 
దదుర్ దదాహ నాస్యతాన్ మరుత్ సఖో హుథాసన ॥ 43 ॥

మమర్ష సర్వ చేష్టితం స రాక్షసం నిరామయ, 
బలోద్ దథాశ్చ కౌతుకాత్ ప్రదగ్ధుమేవ తాం ఓ పురీమ్ ॥ 44 ॥

దదాహ చ అఖిలం పురీం స్వ ప్రచగేన వహ్నినా, 
క్రుతిస్తు విశ్వకర్మణోప్రదాహ్యా థస్య చేతసా ॥ 45 ॥

సువర్ణ రత్న కారితం స రాక్షసౌతమై సహ, 
ప్రదాహ్య సర్వథా పురీం మూధాన్వితో జగర్జ చ ॥ 46 ॥

స రావణం స పుత్రకం తృణోపమం విధాయ చ, 
తయో ప్రపశ్యతో పురీం విధాయ బాస్మ సాధ్యయౌ ॥ 47 ॥

విలంఘ్య చర్ణవం పునః స్వజాతిభి ప్రపూజిత, 
ప్రభక్ష్య వానరేశితుర్ మధు ప్రభుం సమేయివాన్ ॥ 48 ॥

రామం సురేశ్వర మాగన్య గుణాభిరామం, 
సంప్రాప్య సర్వ కపి వీర వరై సమేత, ।
చూడామణిం పవనజ పాదయోర్నిధాయ, 
సవాంగకై ప్రణతిమస్య చక్ర భక్త్యా ॥ ॥ 49 ॥

॥ ఇతి శ్రీ సుందరకాండ సంపూర్ణమ్ ॥