<div style="text-align: center; margin-bottom: 20px;">
  <h3 style="color: #7c2d12; font-size: 1.5rem; font-weight: 800; border-bottom: 2px solid #fcd34d; display: inline-block; padding-bottom: 5px;">
    ॥ ಶ್ರೀಹರಿ-ವಾಯುಸ್ತುತಿಃ ॥
  </h3>
</div>

॥ ಶ್ರೀ ನಖ-ಸ್ತುತಿಃ ॥
ಪಾಂತ್ವಸ್ಮಾನ್ ಪುರುಹೂತ-ವೈರಿ-ಬಲವನ್-ಮಾತಂಗ-ಮಾದ್ಯದ್-ಘಟಾ-
ಕುಂಭೋಚ್ಚಾದ್ರಿ-ವಿಪಾಟನಾಧಿಕ-ಪಟು-ಪ್ರತ್ಯೇಕ-ವಜ್ರಾಯಿತಾಃ |
ಶ್ರೀಮತ್-ಕಂಠೀರವಾಸ್ಯ-ಪ್ರತತ-ಸು-ನಖರಾ ದಾರಿತಾರಾತಿ-ದೂರ-
ಪ್ರಧ್ವಸ್ತ-ಧ್ವಾಂತ-ಶಾಂತ-ಪ್ರವಿತತ-ಮನಸಾ ಭಾವಿತಾ ನಾಕಿವೃಂದೈಃ (ಭೂರಿ-ಭಾಗೈಃ) || 1 ||

ಲಕ್ಷ್ಮೀ-ಕಾಂತ ಸಮಂತತೋಽಪಿ ಕಲಯನ್ ನೈವೇಶಿತುಸ್ತೇ ಸಮಂ
ಪಶ್ಯಾಮ್ಯುತ್ತಮ-ವಸ್ತು ದೂರ-ತರತೋಽಪಾಸ್ತಂ ರಸೋ ಯೋಽಷ್ಟಮಃ |
ಯದ್-ರೋಷೋತ್ಕರ-ದಕ್ಷ-ನೇತ್ರ-ಕುಟಿಲ-ಪ್ರಾಂತೋತ್ಥಿತಾಗ್ನಿ-ಸ್ಫುರತ್-
ಖದ್ಯೋತೋಪಮ-ವಿಸ್ಫುಲಿಂಗ-ಭಸಿತಾ ಬ್ರಹ್ಮೇಶ-ಶಕ್ರೋತ್ಕರಾಃ || 2 ||

॥ ಶ್ರೀವಾಯು-ಸ್ತುತಿಃ ॥
శಶ್ರೀಮದ್-ವಿಷ್ಣ್ವಂಘ್ರಿ-ನಿಷ್ಠಾತಿಗುಣ-ಗುರು-ತಮ-ಶ್ರೀಮದಾನಂದ-ತೀರ್ಥ-
ತ್ರೈಲೋಕ್ಯಾಚಾರ್ಯ-ಪಾದೋಜ್ಜ್ವಲ-ಜಲಜ-ಲಸತ್-ಪಾಂಸವೋಽಸ್ಮಾನ್-ಪುನಂತು |
ವಾಚಾಂ ಯತ್ರ ಪ್ರಣೇತ್ರೀ ತ್ರಿ-ಭುವನ-ಮಹಿತಾ ಶಾರದಾ ಶಾರದೇಂದು-
ಜ್ಯೋತ್ಸ್ನಾ-ಭದ್ರ-ಸ್ಮಿತ-ಶ್ರೀ-ಧವಳಿತ-ಕಕುಭಾ ಪ್ರೇಮ-ಭಾರಂ ಬಭಾರ || 1 ||

ಉತ್ಕಂಠಾಕುಂಠ-ಕೋಲಾಹಲ-ಜವ-ವಿಜಿತಾಜಸ್ರ-ಸೇವಾನು-ವೃದ್ಧ-
ಪ್ರಾಜ್ಞಾತ್ಮ-ಜ್ಞಾನ-ಧೂತಾಂಧ-ತಮಸ-ಸು-ಮನೋ-ಮೌಳಿ-ರತ್ನಾವಲೀನಾಮ್ |
ಭಕ್ತ್ಯುದ್ರೇಕಾವ-ಗಾಢ-ಪ್ರ-ಘಟನ-ಸ-ಘಟಾತ್-ಕಾರ-ಸಂಘೃಷ್ಯಮಾಣ-
ಪ್ರಾಂತ-ಪ್ರಾಗ್ರ್ಯಾಂಘ್ರಿ-ಪೀಠೋತ್ಥಿತ-ಕನಕ-ರಜಃ-ಪಿಂಜರಾರಂಜಿತಾಶಾಃ || 2 ||

ಜನ್ಮಾಧಿ-ವ್ಯಾಧ್ಯುಪಾಧಿ-ಪ್ರತಿ-ಹತಿ-ವಿರಹ-ಪ್ರಾಪಕಾಣಾಂ ಗುಣಾನಾಂ
ಅಗ್ರ್ಯಾಣಾಮರ್ಪಕಾಣಾಂ ಚಿರಮುದಿತ-ಚಿದಾನಂದ-ಸಂದೋಹ-ದಾನಾಮ್ |
ಏತೇಷಾಮೇಷ ದೋಷ-ಪ್ರಮುಷಿತ-ಮನಸಾಂ ದ್ವೇಷಿಣಾಂ ದೂಷಕಾಣಾಂ
ದೈತ್ಯಾನಾಮಾರ್ತಿಮಂಧೇ ತಮಸಿ ವಿ-ದಧತಾಂ ಸಂ-ಸ್ತವೇ ನಾಸ್ಮಿ ಶಕ್ತಃ || 3 ||

ಅಸ್ಯಾವಿಷ್ಕರ್ತುಕಾಮಂ ಕಲಿ-ಮಲ-ಕಲುಷೇಽಸ್ಮಿನ್ ಜನೇ ಜ್ಞಾನ-ಮಾರ್ಗಂ
ವಂದ್ಯಂ ಚಂದ್ರೇಂದ್ರ-ರುದ್ರ-ದ್ಯು-ಮಣಿ-ಫಣಿ-ವಯೋ-ನಾಯಕಾದ್ಯೈರಿಹಾದ್ಯ |
ಮಧ್ವಾಖ್ಯಂ ಮಂತ್ರ-ಸಿದ್ಧಂ ಕಿಮುತ ಕೃತವತೋ ಮಾರುತಸ್ಯಾವ-ತಾರಂ
ಪಾತಾರಂ ಪಾರಮೇಷ್ಠ್ಯಂ ಪದಮಪ-ವಿಪದಃ ಪ್ರಾಪ್ತುರಾಪನ್ನ-ಪುಂಸಾಮ್ || 4 ||

ಉದ್ಯದ್-ವಿ-ದ್ಯುತ್-ಪ್ರ-ಚಂಡಾಂ ನಿಜ-ರುಚಿ-ನಿಕರ-ವ್ಯಾಪ್ತ-ಲೋಕಾವ-ಕಾಶೋ
ಬಿಭ್ರದ್-ಭೀಮೋ ಭುಜೇ ಯೋಽಭ್ಯುದಿತ-ದಿನ-ಕರಾಭಾಂಗ-ದಾಢ್ಯ-ಪ್ರಕಾಂಡೇ |
ವೀರ್ಯೋದ್ಧಾರ್ಯಾ೦ ಗದಾಗ್ರ್ಯಾಮಯಮಿಹ ಸು-ಮತಿಂ ವಾಯು-ದೇವೋ ವಿ-ದಧ್ಯಾತ್
ಅಧ್ಯಾತ್ಮ-ಜ್ಞಾನ-ನೇತಾ ಯತಿ-ವರ-ಮಹಿತೋ ಭೂಮಿ-ಭೂಷಾ-ಮಣಿರ್ಮೇ || 5 ||

ಸಂ-ಸಾರೋತ್ತಾಪ-ನಿತ್ಯೋಪ-ಶಮ-ದ-ಸ-ದಯ-ಸ್ನೇಹ-ಹಾಸಾಂಬು-ಪೂರ-
ಪ್ರೋದ್ಯದ್-ವಿದ್ಯಾನವದ್ಯ-ದ್ಯುತಿ-ಮಣಿ-ಕಿರಣ-ಶ್ರೇಣಿ-ಸಂ-ಪೂರಿತಾಶಃ |
ಶ್ರೀ-ವತ್ಸಾಂಕಾಧಿ-ವಾಸೋಚಿತ-ತರ-ಸರಳ-ಶ್ರೀ-ಮದಾನಂದ-ತೀರ್ಥ-
ಕ್ಷೀರಾಂಭೋಧಿರ್ವಿ-ಭಿಂದ್ಯಾದ್ ಭವದನಭಿ-ಮತಂ ಭೂರಿ ಮೇ ಭೂತಿ-ಹೇತುಃ || 6 ||

ಮೂರ್ಧನ್ಯೇಷೋಽ೦ಜಲಿರ್ಮೇ ದೃಢ-ತರಮಿಹ ತೇ ಬದ್ಧ್ಯತೇ ಬಂಧ-ಪಾಶ-
ಚ್ಛೇತ್ರೇ ದಾತ್ರೇ ಸುಖಾನಾಂ ಭಜತಿ ಭುವಿ ಭವಿಷ್ಯದ್-ವಿ-ಧಾತ್ರೇ ದ್ಯು-ಭರ್ತ್ರೇ |
ಅತ್ಯಂತಂ ಸಂ-ತತಂ ತ್ವಂ ಪ್ರ-ದಿಶ ಪದ-ಯುಗೇ ಹಂತ ಸಂ-ತಾಪ-ಭಾಜಾಂ
ಅಸ್ಮಾಕಂ ಭಕ್ತಿಮೇಕಾಂ ಭಗವತ ಉತ ತೇ ಮಾಧವಸ್ಯಾಥ ವಾಯೋಃ || 7 ||

ಸಾಭ್ರೋಷ್ಣಾಭೀಶು-ಶುಭ್ರ-ಪ್ರಭಮಭಯ ನಭೋ ಭೂರಿ-ಭೂ-ಭೃದ್-ವಿಭೂತಿ-
ಭ್ರಾಜಿಷ್ಣುರ್ಭೂರ್-ಋಭೂಣಾಂ ಭವನಮಪಿ ವಿಭೋಽಭೇದಿ ಬಭ್ರೇ ಬಭೂವೇ |
ಯೇನ ಭ್ರೂ-ವಿ-ಭ್ರಮಸ್ತೇ ಭ್ರಮಯತು ಸು-ಭೃಶಂ ಬಭ್ರುವದ್ ದುರ್ಭೃತಾಶಾನ್
ಭ್ರಾಂತಿರ್ಭೇದಾವ-ಭಾಸಸ್ತ್ವಿತಿ ಭಯಮಭಿ-ಭೂರ್ಭೋಕ್ಷ್ಯತೋ ಮಾಯಿ-ಭಿಕ್ಷೂನ್ || 8 ||

ಯೇಽಮುಂ ಭಾವಂ ಭಜಂತೇ ಸುರ-ಮುಖ-ಸುಜನಾರಾಧಿತಂ ತೇ ತೃತೀಯಂ
ಭಾಸಂತೇ ಭಾಸುರೈಸ್ತೇ ಸಹ-ಚರ-ಚಲಿತೈಶ್ಚಾಮರೈಶ್ಚಾರು-ವೇಷಾಃ |
ವೈಕುಂಠೇ ಕಂಠ-ಲಗ್ನ-ಸ್ಥಿರ-ಶುಚಿ-ವಿಲಸತ್-ಕಾಂತಿ-ತಾರುಣ್ಯ-ಲೀಲಾ-
ಲಾವಣ್ಯಾಪೂರ್ಣ-ಕಾಂತಾ-ಕುಚ-ಭರ-ಸು-ಲಭಾಶ್ಲೇಷ-ಸಮ್ಮೋದ-ಸಾಂದ್ರಾಃ || 9 ||

ಆನಂದಾನ್ ಮಂದ-ಮಂದಾ ದದತಿ ಹಿ ಮರುತಃ ಕುಂದ-ಮಂದಾರ-ನಂದ್ಯಾ-
ವರ್ತಾಮೋದಾನ್ ದಧಾನಾ ಮೃದು-ಪದಮುದಿತೋದ್-ಗೀತಕೈಃ ಸುಂದರೀಣಾಮ್ |
ವೃಂದೈರಾ-ವಂದ್ಯ-ಮುಕ್ತೇಂದ್ವಹಿಮ-ಗು-ಮದನಾಹೀಂದ್ರ-ದೇವೇಂದ್ರ-ಸೇವ್ಯೇ
ಮೌಕುಂದೇ ಮಂದಿರೇಽಸ್ಮಿನ್ನವಿರತಮುದಯನ್ಮೋದಿನಾಂ ದೇವ-ದೇವ || 10 ||

ಉತ್ತಪ್ತಾಽತ್ಯುತ್ಕಟ-ತ್ವಿಟ್ ಪ್ರಕಟ-ಕಟಕಟ-ಧ್ವಾನ-ಸಂ-ಘಟ್ಟನೋದ್ಯದ್-
ವಿದ್ಯುದ್-ವ್ಯೂಢ-ಸ್ಫುಲಿಂಗ-ಪ್ರಕರ-ವಿ-ಕಿರಣೋತ್-ಕ್ವಾಥಿತೇ ಬಾಧಿತಾಂಗಾನ್ |
ಉದ್-ಗಾಢಂ ಪಾತ್ಯಮಾನಾ ತಮಸಿ ತತ-ಇತಃ ಕಿಂಕರೈಃ ಪಂಕಿಲೇ ತೇ
ಪಂಕ್ತಿರ್ಗ್ರಾವ್ಣಾಂ ಗರಿಮ್ಣಾ ಗ್ಲಪಯತಿ ಹಿ ಭವದ್-ದ್ವೇಷಿಣೋ ವಿದ್ವದಾದ್ಯ || 11 ||

ಅಸ್ಮಿನ್ನಸ್ಮದ್-ಗುರೂಣಾಂ ಹರಿ-ಚರಣ-ಚಿರ-ಧ್ಯಾನ-ಸನ್ಮಂಗಲಾನಾಂ
ಯುಷ್ಮಾಕಂ ಪಾರ್ಶ್ವ-ಭೂಮಿಂ ಧೃತ-ರಣರಣಿಕ-ಸ್ವರ್ಗಿ-ಸೇವ್ಯಾಂ ಪ್ರಪನ್ನಃ |
ಯಸ್ತೂದಾಸ್ತೇ ಸ ಆಸ್ತೇಽಧಿ-ಭವಮ-ಸುಲಭ-ಕ್ಲೇಶ-ನಿರ್ಮೋಕಮಸ್ತ-
ಪ್ರಾಯಾನಂದಂ ಕಥಂಚಿನ್ನ ವಸತಿ ಸತತಂ ಪಂಚ-ಕಷ್ಟೇಽತಿಕಷ್ಟೇ || 12 ||

ಕ್ಷುತ್-ಕ್ಷಾಮಾನ್ ರೂಕ್ಷ-ರಕ್ಷೋ-ರದ-ಖರ-ನಖರ-ಕ್ಷುಣ್ಣ-ವಿಕ್ಷೋಭಿತಾಕ್ಷಾನ್
ಆ-ಮಗ್ನಾನಂಧ-ಕೂಪೇ ಕ್ಷುರ-ಮುಖ-ಮುಖಿರೈಃ ಪಕ್ಷಿಭಿರ್ವಿ-ಕ್ಷತಾಂಗಾನ್ |
ಪೂಯಾಸೃಙ್-ಮೂತ್ರ-ವಿಷ್ಠಾ-ಕೃಮಿ-ಕುಲ-ಕಲಿಲೇ ತತ್-ಕ್ಷಣ-ಕ್ಷಿಪ್ತ-ಶಕ್ತ್ಯಾ-
ದ್ಯಸ್ತ್ರ-ವ್ರಾತಾರ್ದಿತಾಂಸ್ತ್ವದ್-ದ್ವಿಷ ಉಪ-ಜಿಹತೇ ವಜ್ರ-ಕಲ್ಪಾ ಜಳೂಕಾಃ || 13 ||

ಮಾತರ್ಮೇ ಮಾತರಿಶ್ವನ್ ಪಿತರತುಲ-ಗುರೋ ಭ್ರಾತರಿಷ್ಟಾಪ್ತ-ಬಂಧೋ
ಸ್ವಾಮಿನ್ ಸರ್ವಾಂತರಾತ್ಮನ್ನಜರ ಜರಯಿತರ್ಜನ್ಮ-ಮೃತ್ಯಾಮಯಾನಾಮ್ |
ಗೋವಿಂದೇ ದೇಹಿ ಭಕ್ತಿಂ ಭವತಿ ಚ ಭಗವನ್ನೂರ್ಜಿತಾಂ ನಿರ್ನಿಮಿತ್ತಾಂ
ನಿರ್ವ್ಯಾಜಾಂ ನಿಶ್ಚಲಾಂ ಸದ್-ಗುಣ-ಗಣ-ಬೃಹತೀಂ ಶಾಶ್ವತೀಮಾಶು ದೇವ || 14 ||

ವಿಷ್ಣೋರತ್ಯುತ್ತಮ-ತ್ವಾದಖಿಲ-ಗುಣ-ಗಣೈಸ್ತತ್ರ ಭಕ್ತಿಂ ಗರಿಷ್ಟಾಂ
ಆಶ್ಲಿಷ್ಟೇ ಶ್ರೀ-ಧರಾಭ್ಯಾಮಮುಮಥ ಪರಿ-ವಾರಾತ್ಮನಾ ಸೇವಕೇಷು |
ಯಃ ಸಂ-ಧತ್ತೇ ವಿರಿಂಚ-ಶ್ವಸನ-ವಿಹಗ-ಪಾನಂತ-ರುದ್ರೇಂದ್ರ-ಪೂರ್ವೇ-
ಷ್ವಾಧ್ಯಾಯಂಸ್ತಾರತಮ್ಯಂ ಸ್ಫುಟಮವತಿ ಸದಾ ವಾಯುರಸ್ಮದ್-ಗುರುಸ್ತಮ್ || 15 ||

ತತ್ತ್ವ-ಜ್ಞಾನ್ ಮುಕ್ತಿ-ಭಾಜಃ ಸುಖಯಸಿ ಹಿ ಗುರೋ ಯೋಗ್ಯತಾ-ತಾರತಮ್ಯಾತ್
ಆ-ಧತ್ಸೇ ಮಿಶ್ರ-ಬುದ್ಧೀಂಸ್ತ್ರಿದಿವ-ನಿರಯ-ಭೂ-ಗೋ-ಚರಾನ್ ನಿತ್ಯ-ಬದ್ಧಾನ್ |
ತಾಮಿಸ್ರಾಂಧಾದಿಕಾಖ್ಯೇ ತಮಸಿ ಸು-ಬಹುಲಂ ದುಃಖಯಸ್ಯನ್ಯಥಾ-ಜ್ಞಾನ್
ವಿಷ್ಣೋರಾಜ್ಞಾಭಿರಿತ್ಥಂ ಶ್ರುತಿ-ಶತಮಿತಿ-ಹಾಸಾದಿ ಚಾಽಕರ್ಣಯಾಮಃ || 16 ||

ವಂದೇಽಹಂ ತಂ ಹನೂಮಾನಿತಿ ಮಹಿತ-ಮಹಾ-ಪೌರುಷೋ ಬಾಹು-ಶಾಲೀ
ಖ್ಯಾತಸ್ತೇಽಗ್ರ್ಯೋಽವ-ತಾರಃ ಸಹಿತ ಇಹ ಬಹು-ಬ್ರಹ್ಮ-ಚರ್ಯಾದಿ-ಧರ್ಮೈಃ |
ಸ-ಸ್ನೇಹಾನಾಂ ಸಹಸ್ವಾನಹರಹರಿತಂ ನಿರ್ದಹನ್ ದೇಹ-ಭಾಜಾಂ
ಅಂಹೋ-ಮೋಹಾಪಹೋ ಯಃ ಸ್ಪೃಹಯತಿ ಮಹತೀಂ ಭಕ್ತಿಮದ್ಯಾಪಿರಾಮೇ || 17 ||

ಪ್ರಾಕ್ ಪಂಚಾಶತ್-ಸಹಸ್ರೈರ್ವ್ಯವಹಿತಮಹಿತಂ ಯೋಜನೈಃ ಪರ್ವತಂ ತ್ವಂ
ಯಾವತ್ ಸಂ-ಜೀವನಾದ್ಯೌಷಧ-ನಿಧಿಮಧಿಕ-ಪ್ರಾಣ ಲಂಕಾಮನೈಷೀಃ |
ಅದ್ರಾಕ್ಷೀದುತ್-ಪತಂತಂ ತತ ಉತ ಗಿರಿಮುತ್-ಪಾಟಯಂತಂ ಗೃಹೀತ್ವಾ
ಯಾಂತಂ ಖೇ ರಾಘವಾಂಘ್ರೌ ಪ್ರಣತಮಪಿ ತದೈಕ-ಕ್ಷಣೇ ತ್ವಾಂ ಹಿ ಲೋಕಃ || 18 ||

ಕ್ಷಿಪ್ತಂ ಪಶ್ಚಾತ್ ಸ-ಲೀಲಂ ಶತಮತುಲ-ಮತೇ ಯೋಜನಾನಾಂ ಸ ಉಚ್ಚಃ
ತಾವದ್ ವಿಸ್ತಾರವಾಂಶ್ಚಾಪ್ಯುಪಲ-ಲವ ಇವ ವ್ಯಗ್ರ-ಬುದ್ಧ್ಯಾ ತ್ವಾಯಾಽತಃ |
ಸ್ವ-ಸ್ವ-ಸ್ಥಾನ-ಸ್ಥಿತಾತಿ-ಸ್ಥಿರ-ಶಕಲ-ಶಿಲಾ-ಜಾಲ-ಸಂಶ್ಲೇಷ-ನಷ್ಟ-
ಚ್ಛೇದಾಂಕಃ ಪ್ರಾಗಿವಾಭೂತ್ ಕಪಿ-ವರ-ವಪುಷಸ್ತೇ ನಮಃ ಕೌಶಲಾಯ || 19 ||

ದೃಷ್ಟ್ವಾ ದುಷ್ಟಾಧಿಪೂರಃ ಸ್ಫುಟಿತ-ಕನಕ-ಸದ್-ವರ್ಮ-ಘೃಷ್ಟಾಸ್ಥಿ-ಕೂಟಂ
ನಿಷ್ಪಿಷ್ಟಂ ಹಾಟಕಾದ್ರಿ-ಪ್ರಕಟ-ತಟ-ತಟಾಕಾತಿ-ಶಂಕೋ ಜನೋಽಭೂತ್ |
ಯೇನಾಽಜೌ ರಾವಣಾರಿ-ಪ್ರಿಯ-ನಟನ-ಪಟುರ್ಮುಷ್ಟಿರಿಷ್ಟಂ ಪ್ರದೇಷ್ಟುಂ
ಕಿಂ ನೇಷ್ಟೇ ಮೇ ಸ ತೇಽಷ್ಟಾಪದ-ಕಟಕ-ತಟಿತ್-ಕೋಟಿ-ಭಾಮೃಷ್ಟ-ಕಾಷ್ಟಃ || 20 ||

ದೇವ್ಯಾದೇಶ-ಪ್ರಣೀತಿ-ದ್ರುಹಿಣ-ಹರ-ವರಾವದ್ಯ-ರಕ್ಷೋ-ವಿಘಾತಾ-
ದ್ಯಾಸೇವೋದ್ಯದ್-ದಯಾರ್ದ್ರಃ ಸಹ-ಭುಜಮಕರೋದ್ ರಾಮ-ನಾಮಾ ಮುಕುಂದಃ |
ದುಷ್ಪ್ರಾಪೇ ಪಾರಮೇಷ್ಠ್ಯೇ ಕರ-ತರಮತುಲಂ ಮೂರ್ದ್ನಿ ವಿನ್ಯಸ್ಯ ಧನ್ಯಂ
ತನ್ವನ್ ಭೂಯಃ ಪ್ರಭೂತ-ಪ್ರಣಯ-ವಿಕಸಿತಾಬ್ಜೇಕ್ಷಣಸ್ತ್ವೇಕ್ಷಮಾಣಃ || 21 ||

ಜಘ್ನೇ ನಿಘ್ನೇನ ವಿಘ್ನೋ ಬಹುಲ-ಬಲ-ಬಕ-ಧ್ವಂಸನಾದ್ ಯೇನ ಶೋಚದ್-
ವಿಪ್ರಾನು-ಕ್ರೋಶ-ಪಾಶೈರಸು-ವಿಧೃತಿ-ಸುಖಸ್ಯೈಕ-ಚಕ್ರಾ-ಜನಾನಾಮ್ |
ತಸ್ಮೈ ತೇ ದೇವ ಕುರ್ಮಃ ಕುರು-ಕುಲ-ಪತಯೇ ಕರ್ಮಣಾ ಚ ಪ್ರಣಾಮಾನ್
ಕಿರ್ಮೀರಂ ದುರ್ಮತೀನಾಂ ಪ್ರಥಮಮಥ ಚ ಯೋ ನರ್ಮಣಾ ನಿರ್ಮಮಾಥ || 22 ||

ನಿರ್ಮೃದ್ನನ್ನತ್ಯಯತ್ನಂ ವಿಜರ-ವರ ಜರಾ-ಸಂಧ-ಕಾಯಾಸ್ಥಿ-ಸಂಧೀನ್
ಯುದ್ಧೇ ತ್ವಂ ಸ್ವಧ್ವರೇ ವಾ ಪಶುಮಿವ ದಮಯನ್ ವಿಷ್ಣು-ಪಕ್ಷ-ದ್ವಿಡೀಶಮ್ |
ಯಾವತ್ ಪ್ರತ್ಯಕ್ಷ-ಭೂತಂ ನಿಖಿಲ-ಮಖ-ಭುಜಂ ತರ್ಪಯಾಮಾಸಿಥಾಸೌ
ತಾವತ್ಯಾಽಯೋಜಿ ತೃಪ್ತ್ಯಾ ಕಿಮು ವದ ಭಗವನ್ ರಾಜ-ಸೂಯಾಶ್ವ-ಮೇಧೇ || 23 ||

ಕ್ಷ್ವೇಲಾಕ್ಷೀಣಾಟ್ಟ-ಹಾಸಂ ತವ ರಣಮರಿ-ಹನ್ನುದ್-ಗದೋದ್ದಾಮ-ಬಾಹೋಃ
ಬಹ್ವಕ್ಷೋಹಿಣ್ಯನೀಕ-ಕ್ಷಪಣ-ಸು-ನಿಪುಣಂ ಯಸ್ಯ ಸರ್ವೋತ್ತಮಸ್ಯ |
ಶುಶ್ರೂಷಾರ್ಥಂ ಚಕರ್ಥ ಸ್ವಯಮಯಮಿಹ ಸಂ-ವಕ್ತುಮಾನಂದ-ತೀರ್ಥ-
ಶ್ರೀಮನ್ನಾಮನ್ ಸಮರ್ಥಸ್ತ್ವಮಪಿ ಹಿ ಯವಯೋಃ ಪಾದ-ಪದ್ಮಂ ಪ್ರ-ಪದ್ಯೇ || 24 ||

ದ್ರುಹ್ಯಂತೀಂ ಹೃದ್-ರುಹಂ ಮಾಂ ದ್ರುತಮನಿಲ ಬಲಾದ್ ದ್ರಾವಯಂತೀಮವಿದ್ಯಾ-
ನಿದ್ರಾಂ ವಿದ್ರಾವ್ಯ ಸದ್ಯೋ-ರಚನ-ಪಟುಮಥಾಽಪಾದ್ಯ ವಿದ್ಯಾ-ಸಮುದ್ರ |
ವಾಗ್-ದೇವೀ ಸಾ ಸು-ವಿದ್ಯಾ-ದ್ರವಿಣ-ದ ವಿದಿತಾ ದ್ರೌಪದೀ-ರುದ್ರ-ಪತ್ನ್ಯಾ
ದ್ಯುದ್-ರಿಕ್ತಾ ದ್ರಾಗಭದ್ರಾದ್ ರಹಯತು ದಯಿತಾ ಪೂರ್ವ-ಭೀಮಾಽಜ್ಞಯಾ ತೇ || 25 ||

ಯಾಭ್ಯಾಂ ಶುಶ್ರೂಷುರಾಸೀಃ ಕುರು-ಕುಲ-ಜನನೇ ಕ್ಷತ್ರ-ವಿಪ್ರೋದಿತಾಭ್ಯಾಂ
ಬ್ರಹ್ಮಭ್ಯಾಂ ಬೃಂಹಿತಾಭ್ಯಾಂ ಚಿತಿ-ಸುಖ-ವಪುಷಾ ಕೃಷ್ಣ-ನಾಮಾಸ್ಪದಾಭ್ಯಾಮ್ |
ನಿರ್ಭೇದಾಭ್ಯಾಂ ವಿಶೇಷಾದ್ ದ್ವಿ-ವಚನ-ವಿಷಯಾಭ್ಯಾಮ-ಮೂಭ್ಯಾಮುಭಾಭ್ಯಾಂ
ತುಭ್ಯಂ ಚ ಕ್ಷೇಮ-ದೇಭ್ಯಃ ಸರಸಿಜ-ವಿಲಸಲ್ಲೋಚನೇಭ್ಯೋ ನಮೋಽಸ್ತು || 26 ||

ಗಚ್ಛನ್ ಸೌಗಂಧಿಕಾರ್ಥಂ ಪಥಿ ಸ ಹನುಮತಃ ಪುಚ್ಛಮಚ್ಛಸ್ಯ ಭೀಮಃ
ಪ್ರೋದ್ದರ್ತುಂ ನಾಶಕತ್ ಸ ತ್ವಮುಮುರು-ವಪುಷಾ ಭೀಷಯಾಮಾಸ ಚೇತಿ |
ಪೂರ್ಣ-ಜ್ಞಾನೌಜಸೋಸ್ತೇ ಗುರು-ತಮ ವಪುಷೋಃ ಶ್ರೀಮದಾನಂದ-ತೀರ್ಥ-
ಕ್ರೀಡಾ-ಮಾತ್ರಂ ತದೇತತ್ ಪ್ರಮದ-ದ ಸು-ಧೀಯಾಂ ಮೋಹಕ ದ್ವೇಷ-ಭಾಜಾಮ್ || 27 ||

ಬಹ್ವೀಃ ಕೋಟೀರಟೀಕಃ ಕುಟಿಲ-ಕಟು-ಮತೀನುತ್ಕಟಾಟೋಪ-ಕೋಪಾನ್
ದ್ರಾಕ್ ಚ ತ್ವಂ ಸ-ತ್ವರತ್ವಾಚ್ಛರಣ-ದ ಗದಯಾ ಪೋಥಯಾಮಾಸಿಥಾರೀನ್ |
ಉನ್ಮಥ್ಯಾತಥ್ಯ-ಮಿಥ್ಯಾತ್ವ-ವಚನ-ವಚನಾತ್-ಪಥ-ಸ್ಥಾಂಸ್ತಥಾಽನ್ಯಾನ್
ಪ್ರಾಯಚ್ಛಃ ಸ್ವ-ಪ್ರಿಯಾಯೈ ಪ್ರಿಯ-ತಮ-ಕುಸುಮಂ ಪ್ರಾಣ ತಸ್ಮೈ ನಮಸ್ತೇ || 28 ||

ದೇಹಾದುತ್-ಕ್ರಾಮಿತಾನಾಮಧಿ-ಪತಿರಸತಾಮಕ್ರಮಾದ್ ವಕ್ರ-ಬುದ್ಧಿಃ
ಕ್ರುದ್ಧಃ ಕ್ರೋಧೈಕ-ವಶ್ಯಃ ಕ್ರಿಮಿರಿವ ಮಣಿಮಾನ್ ದುಷ್ಕೃತೀ ನಿಷ್ಕ್ರಿಯಾರ್ಥಮ್ |
ಚಕ್ರೇ ಭೂ-ಚಕ್ರಮೇತ್ಯ ಕ್ರಕಚಮಿವ ಸತಾಂ ಚೇತಸಃ ಕಷ್ಟ-ಶಾಸ್ತ್ರಂ
ದುಸ್ತರ್ಕಂ ಚಕ್ರ-ಪಾಣೇರ್ಗುಣ-ಗಣ-ವಿರಹಂ ಜೀವ-ತಾಂ ಚಾಧಿ-ಕೃತ್ಯ || 29 ||

ತದ್-ದುಷ್ಪ್ರೇಕ್ಷಾನು-ಸಾರಾತ್ ಕತಿಪಯ-ಕು-ನರೈರಾದೃತೋಽನ್ಯೈರ್ವಿಸೃಷ್ಟೋ
ಬ್ರಹ್ಮಾಹಂ ನಿರ್ಗುಣೋಽಹಂ ವಿತಥಮಿದಮಿತಿ ಹ್ಯೇಷ ಪಾಷಂಡ-ವಾದಃ |
ತದ್-ಯುಕ್ತ್ಯಾಭಾಸ-ಜಾಲ-ಪ್ರಸರ-ವಿಷ-ತರೂದ್ದಾಹ-ದಕ್ಷ-ಪ್ರಮಾಣ-
ಜ್ವಾಲಾ-ಮಾಲಾ-ಧರಾಗ್ನಿಃ ಪವನ ವಿ-ಜಯತೇ ತೇಽವತಾರಸ್ತೃತೀಯಃ || 30 ||

ಆಕ್ರೋಶಂತೋ ನಿರಾಶಾ ಭಯ-ಭರ ವಿವಶ-ಸ್ವಾಶಯಾಶ್ಚಿನ್ನ-ದರ್ಪಾಃ
ವಾಶಂತೋ ದೇಶ-ನಾಶಸ್ತ್ವಿತಿ ಬತ ಕು-ಧಿಯಾಂ ನಾಶಮಾಶಾ ದಶಾಽಶು |
ಧಾವಂತೋಽಶ್ಲೀಲ-ಶೀಲಾ ವಿತಥ-ಶಪಥ-ಶಾಪಾಶಿವಾಃ ಶಾಂತ-ಶೌರ್ಯಾಃ
ತ್ವದ್-ವ್ಯಾಖ್ಯಾ-ಸಿಂಹ-ನಾದೇ ಸಪದಿ ದದೃಶಿರೇ ಮಾಯಿ-ಗೋಮಾಯವಸ್ತೇ || 31 ||

ತ್ರಿಷ್ವಪ್ಯೇವಾವ-ತಾರೇಷ್ವರಿಭಿರಪ-ಘೃಣಂ ಹಿಂಸಿತೋ ನಿರ್ವಿಕಾರಃ
ಸರ್ವ-ಜ್ಞಃ ಸರ್ವ-ಶಕ್ತಿಃ ಸಕಲ-ಗುಣ-ಗಣಾಪೂರ್ಣ-ರೂಪ-ಪ್ರಗಲ್ಭಃ |
ಸ್ವಚ್ಛಃ ಸ್ವಚ್ಛಂದ-ಮೃತ್ಯುಃ ಸುಖಯಸಿ ಸುಜನಂ ದೇವ ಕಿಂ ಚಿತ್ರಮತ್ರ
ತ್ರಾತಾ ಯಸ್ಯ ತ್ರಿ-ಧಾಮಾ ಜಗದುತ ವಶ-ಗಂ ಕಿಂಕರಾಃ ಶಂಕರಾದ್ಯಾಃ || 32 ||

ಉದ್ಯನ್ಮಂದ-ಸ್ಮಿತ-ಶ್ರೀ-ಮೃದು ಮಧು-ಮಧುರಾಲಾಪ-ಪೀಯೂಷ-ಧಾರಾ-
ಪೂರಾಸೇಕೋಪ-ಶಾಂತಾಸುಖ-ಸು-ಜನ-ಮನೋ-ಲೋಚನಾಪೀಯಮಾನಮ್ |
ಸಂ-ದ್ರಕ್ಷ್ಯೇ ಸುಂದರಂ ಸಂ-ದುಹದಿಹ ಮಹದಾನಂದಮಾನಂದ-ತೀರ್ಥ
ಶ್ರೀಮದ್-ವಕ್ತ್ರೇಂದು-ಬಿಂಬಂ ದುರಿತ-ನುದುದಿತಂ ನಿತ್ಯದಾಽಹಂ ಕದಾ ನು || 33 ||

ಪ್ರಾಚೀನಾಚೀರ್ಣ-ಪುಣ್ಯೋಚ್ಚಯ-ಚತುರ-ತರಾಚಾರತಶ್ಚಾರು-ಚಿತ್ತಾನ್
ಅತ್ಯುಚ್ಚಾಂ ರೋಚಯಂತೀಂ ಶ್ರುತಿ-ಚಿತ-ವಚನಾಂ ಶ್ರಾವಕಾಂಶ್ಚೋದ್ಯ-ಚುಂಚೂನ್ |
ವ್ಯಾಖ್ಯಾಮುತ್-ಖಾತ-ದುಃಖಾಂ ಚಿರಮುಚಿತ-ಮಹಾಚಾರ್ಯ ಚಿಂತಾ-ರತಾಂಸ್ತೇ
ಚಿತ್ರಾಂ ಸಚ್ಛಾಸ್ತ್ರ-ಕರ್ತಶ್ಚರಣ-ಪರಿಚರಾಂಛ್ರಾವಯಾಸ್ಮಾಂಶ್ಚ ಕಿಂಚಿತ್ || 34 ||

ಪೀಠೇ ರತ್ನೋಪಕ್ಲಪ್ತೇ ರುಚಿರ-ರುಚಿ-ಮಣಿ-ಜ್ಯೋತಿಷಾ ಸನ್ನಿಷಣ್ಣಂ
ಬ್ರಹ್ಮಾಣಂ ಭಾವಿನಂ ತ್ವಾಂ ಜ್ವಲತಿ ನಿಜ-ಪದೇ ವೈದಿಕಾದ್ಯಾ ಹಿ ವಿದ್ಯಾಃ |
ಸೇವಂತೇ ಮೂರ್ತಿಮತ್ಯಃ ಸು-ಚರಿತ ಚರಿತಂ ಭಾತಿ ಗಂಧರ್ವ-ಗೀತಂ
ಪ್ರತ್ಯೇಕಂ ದೇವ-ಸಂಸತ್ಸ್ವಪಿ ತವ ಭಗವನ್ ನರ್ತಿತ-ದ್ಯೋ-ವಧೂಷು || 35 ||

ಸಾನುಕ್ರೋಶೈರಜಸ್ರಂ ಜನಿ-ಮೃತಿ-ನಿರಯಾದ್ಯೂರ್ಮಿ-ಮಾಲಾವಿಲೇಽಸ್ಮಿನ್
ಸಂಸಾರಾಬ್ಧೌ ನಿಮಗ್ನಾಂಛರಣಮಶರಣಾನಿಚ್ಛತೋ ವೀಕ್ಷ್ಯ ಜಂತೂನ್ |
ಯುಷ್ಮಾಭಿಃ ಪ್ರಾರ್ಥಿತಃ ಸನ್ ಜಲ-ನಿಧಿ-ಶಯನಃ ಸತ್ಯವತ್ಯಾಂ ಮಹರ್ಷೇಃ
ವ್ಯಕ್ತಶ್ಚಿನ್ಮಾತ್ರ-ಮೂರ್ತಿರ್ನ ಖಲು ಭಗವತಃ ಪ್ರಾಕೃತೋ ಜಾತು ದೇಹಃ || 36 ||

ಅಸ್ತ-ವ್ಯಸ್ತಂ ಸಮಸ್ತ-ಶ್ರುತಿ-ಗತಮಧಮೈ ರತ್ನ-ಪೂಗಂ ಯಥಾಽ೦ಧೈಃ
ಅರ್ಥಂ ಲೋಕೋಲಕೃತ್ಯೈ ಗುಣ-ಗಣ-ನಿಲಯಃ ಸೂತ್ರಯಾಮಾಸ ಕೃತ್ಸ್ನಮ್ |
ಯೋಽಸೌ ವ್ಯಾಸಾಭಿಧಾನಸ್ತಮಹಮಹರಹರ್ಭಕ್ತಿತಸ್ತತ್-ಪ್ರಸಾದಾತ್
ಸದ್ಯೋ ವಿದ್ಯೋಪಲಬ್ಧ್ಯೈ ಗುರು-ತಮಮಗುರುಂ ದೇವ-ದೇವಂ ನಮಾಮಿ || 37 ||

ಆಜ್ಞಾಮನ್ಯೈರಧಾರ್ಯಾ ಶಿರಸಿ ಪರಿ-ಸರದ್-ರಶ್ಮಿ-ಕೋಟೀರ-ಕೋಟೌ
ಕೃಷ್ಣಸ್ಯಾಕ್ಲಿಷ್ಟ-ಕರ್ಮಾ ದಧದನು-ಸ್ರರಣಾದರ್ಥಿತೋ ದೇವ-ಸಂಘೈಃ |
ಭೂಮಾವಾಗತ್ಯ ಭೂಮನ್ನಸು-ಕರಮಕರೋರ್ಬ್ರಹ್ಮ-ಸೂತ್ರಸ್ಯ ಭಾಷ್ಯಂ
ದುರ್ಭಾಷ್ಯಂ ವ್ಯಸ್ಯ ದಸ್ಯೋರ್ಮಣಿಮತ ಉದಿತಂ ವೇದ-ಸದ್-ಯುಕ್ತಿಭಿಸ್ತ್ವಮ್ || 38 ||

ಭೂತ್ವಾ ಕ್ಷೇತ್ರೇ ವಿಶುದ್ಧೇ ದ್ವಿಜ-ಗಣ-ನಿಲಯೇ ರೂಪ್ಯ-ಪೀಠಭಿಧಾನೇ
ತತ್ರಾಪಿ ಬ್ರಹ್ಮ-ಜಾತಿಸ್ತ್ರಿ-ಭುವನ-ವಿಶದೇ ಮಧ್ಯ-ಗೇಹಾಖ್ಯ-ಗೇಹೇ |
ಪಾರಿ-ವ್ರಾಜ್ಯಾಧಿ-ರಾಜಃ ಪುನರಪಿ ಬದರೀಂ ಪ್ರಾಪ್ಯ ಕೃಷ್ಣಂ ಚ ನತ್ವಾ
ಕೃತ್ವಾ ಭಾಷ್ಯಾಣಿ ಸಮ್ಯಗ್ ವ್ಯತನುತ ಚ ಭವಾನ್ ಭಾರತಾರ್ಥ-ಪ್ರಕಾಶಮ್ || 39 ||

ವಂದೇ ತಂ ತ್ವಾ ಸು-ಪೂರ್ಣ-ಪ್ರಮತಿಮನು-ದಿನಾಸೇವಿತಂ ದೇವ-ವೃಂದೈಃ
ವಂದೇ ವಂದಾರುಮೀಶೇ ಶ್ರಿಯ ಉತ ನಿಯತಂ ಶ್ರೀಮದಾನಂದ-ತೀರ್ಥಮ್ |
ವಂದೇ ಮಂದಾಕಿನೀ-ಸತ್-ಸರಿದಮಲ-ಜಲಾಸೇಕ-ಸಾಧಿಕ್ಯ-ಸಂಗಂ
ವಂದೇಽಹಂ ದೇವ ಭಕ್ತ್ಯಾ ಭವ-ಭಯ-ದಹನಂ ಸಜ್ಜನಾನ್ ಮೋದಯಂತಮ್ || 40 ||

ಸು-ಬ್ರಹ್ಮಣ್ಯಾಖ್ಯ-ಸೂರೇಃ ಸುತ ಇತಿ ಸು-ಭೃಶಂ ಕೇಶವಾನಂದ-ತೀರ್ಥ-
ಶ್ರೀಮತ್-ಪಾದಾಬ್ಜ-ಭಕ್ತಃ ಸ್ತುತಿಮಕೃತ ಹರೇರ್ವಾಯು-ದೇವಸ್ಯ ಚಾಸ್ಯ |
ತತ್-ಪಾದಾರ್ಚಾದರೇಣ ಗ್ರಥಿತ-ಪದ-ಲಸನ್ಮಾಲಯಾ ತ್ವೇತಯಾ ಯೇ
ಸಂರಾಧ್ಯಾಮೂ ನಮಂತಿ ಪ್ರತತ-ಮತಿ-ಗುಣಾ ಮುಕ್ತಿಮೇತೇ ವ್ರಜಂತಿ || 41 ||

ಪಿಡಿಎಫ್ ಆವೃತ್ತಿ|| ಇತಿ ಶ್ರೀತ್ರಿವಿಕ್ರಮ-ಪಂಡಿತಾಚಾರ್ಯ-ವಿರಚಿತಾ ವಾಯು-ಸ್ತುತಿಃ ಸಮಾಪ್ತಾ ||